<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Badge Tracker Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#333"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-Yellow.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #fff;">Badge Tracker Instructions</h1>
    </DIV></TD>
  </TR>
  <tr>
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Badge Tracker?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1pRhtKLRUQjjs_VCjK40x-zvdvbyTvnrcrdto-Zhf-iY/copy" target="_blank">this template</a></B>. (You'll need to sign-in with your Google  account.)</LI>
            <LI>Edit all the badge data and student names.</LI>
            <LI>Label the class/group by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.</LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
            </LI>
            <LI>Click on the Flippity.net link to view your Flippity Badges Earned page.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
            <LI>Share the Flippity.net link with anyone you want to view the badges.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
            <H2>How do I set-up my badges?</H2>
            <UL>
              <LI>You can use any image you find on the web as a badge.
                <ul>
                  <li>Paste the URL (address) to the badge image in the appropriate column of the <b>Badge Image URL</b> row.
  <ul><LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
    <LI class="red">You cannot use Google Drive to store your images.</LI>
    <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
    <li>Badges  are automatically be resized to 100 pixels high (with proportional width).</li>
    <li>(Be sure you have the legal right to use each image.)</li>
    </ul>
                  </li>
                  </ul>
              </LI>
              <li>Add a title for each badge in the appropriate column of the <b>Badge Title</b> row. (The title displays when you mouse-over the badge.)</li>
              <li>Add an &quot;X&quot; (or any text at all) in the appropriate column of the <b>Badges Available</b> row to have that badge show up in the &quot;Badges Available&quot; section of the front page.</li>
              <li>Use the <b>Badge Information</b> row to type short explanations or instructions for each badge.</li>
              <li>Add a valid URL in the <b>Badge Link</b> row to create hyperlinks to resources, examples, or further instructions.</li>
              </UL>
            <H2>How do I award badges?</H2>
            <UL>
              <LI>Fill in the names of your students in the first column.</LI>
              <LI>Place an &quot;X&quot; (or any text at all) under the appropriate badge for corresponding student.</LI>
            </UL>
            <H2>How do I place extra stars on the badge? </H2>
            <UL>
              <LI>Place one asterisk (*) for each star you want displayed on the badge in the appropriate cell.</LI>
              <LI>You can use anywhere from zero to three stars.</LI>
              <LI>Stars will be centered on square  images. Results will vary on rectangular images.</LI>
            </UL>
            <H2>Can I award partial badges or indicate progress toward earning a badge? </H2>
            <UL>
              <LI>Yes, you can display a progress bar underneath badges that have not yet been completely earned.</LI>
              <LI>Type a decimal (e.g. <b>0.25</b>) or a fraction (e.g. <b>1/4</b>) in the appropriate cell.</LI>
              <LI class="red">Progress must be a number between 0 and 1. You may not use percentages (e.g. 25%).</LI>
              <LI>You may use progress in conjunction with stars (e.g. <b>0.25**</b>).</LI>
            </UL>
<H2>How do I update my badge information?</H2>
            <UL>
              <LI>Make sure <b>Automatically republish when changes are made</b> is checked, then go ahead and make changes to your Google Spreadsheet. Your changes will automatically be reflected in the Flippity page, no need to get a new link.</LI>
            </UL>
          <h2>Can I list more than 50 badges?</h2>
          <UL>
            <LI>Yes, but you'll need a special template. To list up to 200 badges, start with <B><a href="https://docs.google.com/spreadsheets/d/1cyvGraSVb281UbvAP5NGJ6njbjR-6x-5cIWcmIj9dIM/copy" target="_blank">this template</a></B>.</LI>
            </UL>
          <h2>Can I protect accounts so students can't see each other's badges?</h2>
          <UL>
            <LI>Yes,  insert a column named &quot;<strong>Passcodes</strong>&quot; anywhere in the spreadsheet.              </LI>
            <li>Add a code word or PIN for each student.</li>
            <li>Students will need to enter their passcode in order to view their badges.</li>
            <li>Here is a <a href="https://www.flippity.net/bt.asp?k=1qwdE2lVGZxFaRR4k4XecaE2BQACkjP8NEE9ubPZ8BDY" target="_blank"><strong>demo</strong></a>. Here is a <a href="https://docs.google.com/spreadsheets/d/1qwdE2lVGZxFaRR4k4XecaE2BQACkjP8NEE9ubPZ8BDY/copy" target="_blank"><strong>template</strong></a>.</li>
            <li class="red"><strong>Important Note:</strong> This passcode system should not be considered secure.
              <ul>
                <li>A knowledgeable, determined individual who knows the link to your badges page could access all of the badge information, including the passcodes.</li>
                <li>Do not re-use passwords from other, more important accounts.</li></ul></li>
          </UL></TD>
      </TR>
      <TR>
        <TD valign="top">&nbsp;</TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#333"><P class="copyright" STYLE="color: #FF0;">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>