<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Board Game Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR height="1">
    <TD bgcolor="#f00"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="http://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #fff;">Board Game Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Board Game?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1CAspoWCY_fLBe6P7bWZiI8OrDqK9Zlmh4P_yArb0Q-s/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Edit the  <b>Appearance</b> for each board game space. 
              <ul>
                <li>You may use images, <a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank">HTML color names</a> or <a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">HTML color codes</a>. (Spaces automatically add a white gradient in the upper-left corner.)</li>
              </ul>
            </LI>
            <LI>Optional: Add an<strong> Instruction</strong> to appear on specific spaces. </LI>
            <li>If you wish to use a deck of game cards, edit the <strong>Card</strong> cells on the Card Deck 1 tab.
              <ul>
                <li>You may also add an <strong>Answer</strong> to each card which players can check during the game.</li>
                <li>You may also specify a second deck of game cards on the Card Deck 2 tab.</li>
                </ul>
            </li>
            <li>Edit the <strong>URL</strong> settings on the Materials tab.
              <ul>
                <li>Specify images for up to eight game tokens.</li>
                <li>Specify images or colors for each side of up to three dice (each die is six-sided).</li>
                <li>Specify card colors and symbols for up to two decks of game cards.</li>
                <li>Specify a link to your own game instructions (website, Google Doc, etc.)</li>
              </ul>
            </li>
            <li>Name your board game by changing the name of the worksheet (at the bottom) from &quot;Demo&quot; to something else.</li>
            <LI><span class="red">Do not edit any cell with a blue background. Do not add or rearrange worksheets (tabs).</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to play your board game.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
            <LI>Share the Flippity.net link with anyone you want to play your board game.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>Can students play the board game remotely?</H2>
          <UL>
            <LI>No, students must play on one device, either by being physically present or by screen sharing.</LI></UL>
          <H2>Can I use a different number of spaces?</H2>
          <UL>
            <LI>No, the game board is designed to have 45 spaces. Use one die for a slower game; use two or three dice for a quicker game.</LI>
          </UL>
          <H2>How do I use images and other multimedia? </H2>
          <UL>
            <LI><strong>Images</strong>
              <ul>
                <li>You must use the URL (address) of a picture you find on the web. 
                  <ul>
                    <li>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;. </li>
                    <li><span class="red">You cannot use Google Drive to store your images.</span></li>
                    <li>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link. </li>
                    <li>Images are automatically resized.</li>
                    </ul>
                  </li>
                </ul>
            </LI>
            </UL>
		<BR>
          <UL>
            <li><b>Board Game Spaces &amp; Materials</b>
              <ul>
                <li><strong>Images</strong>
                  <ul>
                    <li>Simply paste the URL of a picture    in the appropriate cell.</li>
                    </ul>
                </li>
                </ul>
            </li>
            <br>
            <li><b>Instructions and Cards</b>
            </li>
          </UL>
          <UL>
            <ul>
              <li><strong>Images</strong>
                <ul>
                  <li>Somewhere in the appropriate cell, type <b>[[Image:</b> followed by the image URL, followed by <b>]]</b>.
                    <ul>
                      <li>e.g.  [[Image:<a data-sheets-formula-bar-text-link="https://flippity.net/images/BG-Examples-Peppermint.png" data-sheets-formula-bar-text-style="font-size:13px;color:#1155cc;font-weight:bold;text-decoration:underline;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">https://flippity.net/images/BG-Examples-Peppermint.png</a>]]</li>
                      <li>You may include text before or after the image.</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              <li><b>YouTube Videos</b>
                <ul>
                  <li>Somewhere in the appropriate cell, type <b>[[</b> followed by YouTube's &quot;Share this video&quot; link followed by <b>]]</b>.
                    <ul>
                      <li>e.g. <span data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:bold;text-decoration:none;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">[[</span><span data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:bold;text-decoration:none;font-family:''Arial'';font-style:normal;text-decoration-skip-ink:none;">https://youtu.be/sZrOxm5Gszk</span><span data-sheets-formula-bar-text-style="font-size:13px;color:#000000;font-weight:bold;text-decoration:none;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">]]</span></li>
                      <li>You may include text before or after the video.</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              <li><B>Links</B>
                <ul>
                  <li>Somewhere in the appropriate cell, type <b>[[Link:</b> followed by the full URL of the link you want to visit followed by <b>]]</b>.
                    <ul>
                      <li>e.g. [[Link:http://www.spanish411.net/]]</li>
                      <li>You may include text before or after the link.</li>
                      <li>Links will automatically open a new tab/window.                  
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              <li><strong>EquatIO</strong>
                <ul>
                  <li>Once you have inserted all your EquatIO equations, use Find/Replace to replace all instances of <b>=IMAGE(&quot;</b> with <b>[[Image:</b> and all instances of <b>&quot;)</b> with <b>]]</b>
                    <ul>
                      <li>e.g [[Image:https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D]]</li>
                      <li>You may include text before or after the equation.</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              <li><strong>Desmos</strong>
                <ul>
                  <li>In the appropriate cell, type <b>[[</b> followed by the Desmos link followed by <b>]]</b>.
                    <ul>
                      <li>e.g. [[https://www.desmos.com/calculator/sycumu9ek9]]</li>
                      <li>You may include text before or after the graph.</li>
                      </ul>
                    </li>
                  </ul>
                </li>
            </ul>
          </UL></TD>
      </TR>
      <TR>
        <TD valign="top">&nbsp;</TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#f00"><P class="copyright" STYLE="color: #fff;">Copyright&copy; 2020 Flippity.net. All Rights Reserved.<BR>
    Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>