<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Certificate Quiz Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#CCCCCC">
    <DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-Blue.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #3399FF;">Certificate Quiz Instructions</h1>
    </DIV>
    </TD>
  </TR>
  <tr valign="middle">  
    <td valign="top">

<TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
	<TR>
	  <TD valign="top"> 
	    <h1>Want to Make Your Own Certificate Quiz?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
	    <UL>
	      <LI>Make a copy of  <B><a href="https://docs.google.com/spreadsheets/d/1w_CSQWNxLalvPNzZ5WktJ6t-WQ0rIMK6ZuDW7Rq1_dw/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
	      <LI>Edit  the text in the <b>Quiz Questions</b> tab.
<ul>
  <li>In the <b>Type</b> column, enter 'Q' for each question and 'A' for each answer choice. </li>
	          <li>Enter as many answer choices as you want. </li>
	          <li>Include an asterisk ('A*') to indicate each correct response. </li>
	          <li>You may only specify one correct answer for each question.	      </li>
	        </ul>
	      </LI>
	      <LI>Click the <b>Options</b> tab at the bottom of the template to change the quiz settings.
	        <ul>
	          <li><b>quiz name:</b> enter a name for your quiz</li>
	          <li><b>shuffle questions:</b> enter 'yes' or 'no'</li>
	          <li><b>shuffle choices:</b> enter 'yes' or 'no'</li>
	          <li><b>email results:</b> enter 'yes' or 'no'</li>
	          <li><b>email name:</b> enter the name you wish to appear on email confirmation message</li>
	          <li><b> email address:</b> address at which you wish to receive notifications
  <ul>
    <li>check spam, be sure you can receive messages from 'noreply@flippity.net'</li>
    </ul>
	            </li>
	          <li><b>certificate image:</b> enter image URL for a custom image
	            <ul>
	              <li>must be 530 pixels wide by 100 pixels high</li>
	              </ul>
	            </li>
	          </ul>
	        </LI>
	      <li><span class="red">Do not edit any cell with a blue background. Do not change the order of the worksheets (tabs).</span></li>
	      </UL>
  <H2>Step 2: Publish Your Spreadsheet</H2>
	    <UL>
	      <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.	        </LI>
	      </UL>
	    <H2>Step 3: Get Your Flippity.net Link</H2>
	    <UL>
	      <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
	        </LI>
	      
	      <LI>Click on the Flippity.net link to test out your quiz.</LI>
	      </UL>
  <H2>Step 4: Bookmark and Share</H2>
	    <UL>
	      <LI>Share the Flippity.net link with anyone you want to earn your certificate.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
  <H2>How do I write my certificate quiz?</H2>
  <ul>
    <li>In the <b>Type</b> column type a <b>Q</b> to specify a question. In the adjacent <b>Text</b> column type your question.</li>
    <li>Below each question type an <b>A</b> in the <b>Type</b> column to specify a multiple-choice answer option. In the adjacent <b>Text</b> column type your answer choice.
      <ul>
        <li>You may have as many answer options as you want for each question.</li>
        <li>You need a minimum of one answer option for each question.</li>
        </ul>
      </li>
    <li>Type an asterisk (<b>*</b>) next to the <b>A</b> in the <b>Type</b> column to specify the correct answer.
      <ul>
        <li>Each question must have one, and only one, correct answer.</li>
        </ul>
      </li>
    <li>Repeat the process for each additional question.</li>
</ul>
  <H2>How do I use pictures in my certificate quiz?</H2>
  <UL>
    <LI>In the appropriate cell, type <b>[[Image:</b> followed by the URL (address) of a picture you find on the web followed by <b>]]</b>.
      <ul>
        <li>e.g. [[Image:https://upload.wikimedia.org/wikipedia/en/f/f0/Cheers_intro_logo.jpg]] </li>
        <LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
        <LI class="red">You cannot use Google Drive to store your images.</LI>
        <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
        <li>You may include text before or after the image.</li>
        <li>Images are automatically resized to 200 pixels high for questions and 100 pixels high for answer options.</li>
        <LI>Smaller images load quicker.</LI>
        <LI>(Be sure you have the legal right to use each image</LI></ul></LI>
  </UL>

<H2>How do I use YouTube videos in my certificate quiz?</H2>
  <UL>
    <LI>In the appropriate cell, type <b>[[</b> followed by YouTube's &quot;Share this video&quot; link followed by <b>]]</b>.
      <ul>
        <li>e.g. [[https://youtu.be/kwFvJog2dMw]]</li>
        <li>You may include text before or after the video.</li>
        </ul>
      </LI>
  </UL>
  <H2>How many questions can I have in my certificate quiz?</H2>
  <UL>
    <LI>Theoretically there is no limit, but the more questions you have the slower it will load and the more likely you are to run into trouble.</LI>
    <LI>(You should be able to give a 50 question quiz without problems.)</LI>
  </UL>
  <H2>How do I change the certificate quiz settings?</H2>
  <UL>
    <LI>Click on the <b>Options</b> tab at the bottom of the spreadsheet.</LI>
    <LI>Change the quiz name to whatever you'd like your certificate to be called.</LI>
    <LI>Enter <b>yes</b> in <b>shuffle questions</b> if you'd like the questions to be in random order. Type <b>no</b> if you want them to be in the same order you wrote them.</LI>
    <LI>Enter <b>yes</b> in <b>shuffle choices</b> if you'd like the multiple-choice options for each question to be in random order. Type <b>no</b> if you want them to be in the same order you wrote them.
      <ul>
        <li>Don't use shuffle if any of your options say &quot;all of the above.&quot;</li>
        </ul>
      </LI>
    <LI>If you want users to be able to submit their results to you via email, enter <b>yes</b> next to <b>email results</b>.
      <ul>
        <li>Enter the name you want users to see next to <b>email name</b>.</li>
        <li>Enter your <b>email address</b> next to email address you want the results sent to.
          <ul>
            <li>Check your spam filter. </li>
            <li>Be sure you can receive messages from noreply@flippity.net.</li>
            </ul>
          </li>
        <li><SPAN STYLE="color: red;">The email results  is not guranteed to work reliably. Do not use it for something important like a high-stakes assessment.</SPAN></li>
        </ul>
      </LI>
  </UL>
  <H2>How do I make changes to my certificate quiz? </H2>
  <UL>
    <LI>Make sure <B>Automatically republish when changes are made</B> is checked, then go ahead and make changes to your Google Spreadsheet.</LI>
    <LI>Your changes will automatically be reflected, no need to get a new link.</LI></UL>
  </TD>
	  </TR>
			
</TABLE>
  <TR>
        <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#CCCCCC"><P class="copyright" STYLE="color: #3399FF;">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>