<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Crossword Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#390"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #fff;">Crossword Instructions</h1>
    </DIV></TD>
  </TR>
 <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Crossword Puzzle?
        </h1>
          <H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1DtxxpNKD1K1EW_706I0CiQu8aCLwNUZcUNjwsYd0SSo/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.)</LI>
            <LI>Edit the words and clues. Use as many words as you want, but the more terms you use, the less likely it is that your crossword will fit onto one printed page.</LI>
            <LI>Label your crossword puzzle by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to see and print out your crossword puzzle.
              <ul>
                <li>Press the reload button to generate different configurations.</li>
                <li>Press the key button to see and print the answer key.</li>
              </ul>
            </LI>
            </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>How can I play my Crossword online?</H2>
          <UL>
            <LI>Crosswords are designed to be printed, not played online.</LI>
            </UL>
          <h2>Can I use pictures as clues?</h2>
          <UL>
            <LI>Yes, just paste the URL (address) of a picture you find on the web   in the appropriate cell.
              <UL><LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
                <LI class="red">You cannot use Google Drive to store your images.</LI>
                <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
                <LI>Images are automatically resized.</LI>
                <LI>(Be sure you have the legal right to use each image.)</LI>
                </UL>
            </LI>
            </UL>
          <h2>Can I make crosswords with langauges that read right-to-left?</h2>
          <UL>
            <LI>Yes, to reverse the horizontal direction of languages like Hebrew or Arabic, do the following:
              <ul>
                <li>Type <strong>direction</strong> in the first cell of the <strong>Word</strong> column (cell A2).</li>
                <li>Type <strong>rtl</strong> in the first cell of the <strong>Clue</strong> column (cell B2).</li>
              </ul>
            </LI>
            </UL>
          <p>&nbsp;</p>
          <p>&nbsp;</p></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#390"><P class="copyright" STYLE="color: #fff;">Copyright&copy; 2017-2020 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>