html, body {
margin: 			0px;
padding: 			0px;
height: 			100%;
border: 			none;
}

body {
background-color: #ffffff;
-webkit-text-size-adjust:100%;
}

A:link          	{color: #3366FF;}
A:visited       	{color: #3366FF;}
A:hover         	{color: #6699FF;}

.logo {
display: 			inline-block;
float: 				left;
margin:				4px 20px 4px 0px;
}

.ad {
margin: 			10px 0px;
}

H1.title {
display: 			inline-block;
width:				580px;
white-space:		nowrap;
overflow:			hidden;
float: 				left;
FONT-FAMILY:		varela round, arial rounded MT bold, arial, helvetica, san serif;
FONT-SIZE:			20px;
FONT-WEIGHT:		normal;
MARGIN:				14px 0px 0px 20px;
COLOR:				#FFF;
}

.printTitle {
float: 				left;
FONT-FAMILY:		varela round, arial rounded MT bold, arial, helvetica, san serif;
FONT-SIZE:			20px;
FONT-WEIGHT:		normal;
MARGIN:				0px;
MARGIN-BOTTOM:		20px;
COLOR:				#000;
}

P {
font-family: 		varela round, arial rounded MT bold, arial, helvetica, san serif;
font-size:			12px;
margin:				20px;
color:				#666;
}

.button {
cursor:				pointer;
margin:				20px 5px;
}

.error {
DISPLAY:			none;
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			14px;
LINE-HEIGHT:		150%;
MARGIN:				50px;
COLOR:				red;
}

.crossword {
border-collapse:	collapse;
margin:				10px auto;
clear:				both;
}

.crossword td {
border:				1px solid black;
vertical-align:		middle;
text-align:			center;
padding:			0px;
margin:				0px;
width:				30px;
height:				30px;
position:			relative;
}

.num {
font-size:			8px;
position:			absolute;
top:				-1px;
left:				1px;
z-index:			1;
font-family:		'Roboto', Helvetica, Arial, sans-serif;
font-weight:		bold;
}

.let {
font-size:			16px;
font-family:		'Roboto', Helvetica, Arial, sans-serif;
visibility:			hidden;
text-transform:		uppercase;
}

.crossword .no-border {
border:				none;
}

#clues {
display:			none;
margin:				30px auto 10px auto;
font-family:		'Roboto', Helvetica, Arial, sans-serif;
font-size:			15px;
}

#clues th {
vertical-align:		top;
padding:			6px 0px;
}

#clues td {
vertical-align:		top;
padding:			2px 4px;
}

#across {
margin-right:		20px;
}

.pic {
max-width:			100px;
max-height:			75px;
width:				auto;
height:				auto;
}

.desmos {
width:				100px;
height:				100px;
}

.legalBox {
width:				500px;
margin:				0px auto 30px auto;
}

.legalBox P {
color:				#999;
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			11px;
MARGIN:				10px;
TEXT-ALIGN:			left;
}

.legal:link         {color: #999;}
.legal:visited      {color: #999;}
.legal:hover        {color: #bbb;}

.share {
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			14px;
LINE-HEIGHT:		150%;
margin:				15px;
}

.share:link         {color: #999;}
.share:visited      {color: #999;}
.share:hover        {color: #bbb;}

.shareOptions {
margin:				18px 0px 18px 50px;
}

.shareOptions TD {
padding:			0px 10px;
}

.linkBox {
width: 				450px;
font-size: 			14px;
background-color: 	#eee;
border: 			1px solid #ccc;
padding: 			4px;
margin: 			0px;
}

.copyright {
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			11px;
COLOR:				#FFFFFF;
MARGIN:				10px;
}

#instructions {
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			14px;
LINE-HEIGHT:		100%;
HEIGHT: 			30px;
background-color: 	#FFFDD4;
}

#instructions A:link 	{color: #3366FF;}
#instructions A:visited {color: #3366FF;}
#instructions A:hover 	{color: #6699FF;}

.print {display: none;}

@media print {
#clues { page-break-inside: avoid; }
.noPrint {display: none;}
.print {display: table-row;}
}