<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Frequently Asked Questions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Main-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#3366ff"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <DIV class="tagline"><img src="images/Visual-Tagline.png" width="75" height="30" ALT="Easily Turn Google Spreadsheets into Flashcards and Other Cool Stuff"></DIV>
      <h1 class="title">Frequently Asked Questions</h1>
    </DIV></TD>
  </TR>
<TR>
      <TD align="CENTER" valign="TOP">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center">
      <TR>
        <TD valign="top" STYLE="padding-top: 50px;">
            <h1>Is  Flippity free to use?</h1>
          <UL>
            <LI>Yes, but some features are supported by ads. (See below)</LI>
            <LI>The Flippity website, including the underlying code, is copyrighted. All rights reserved.
              <ul>
                <li>(Feel free to use Flippity and share your creations with others. Do not feel free to copy my work and  create your own duplicate version of Flippity.)</li>
              </ul>
            </LI>
            </UL>
          <h1>Will Flippity work on any computer?</h1>
          <UL>
            <LI>It's been tested on Google Chrome, Mozilla Firefox, Apple Safari, and Microsoft Edge on a variety of computers, tablets, and phones.</LI>
            <LI>Javascript must be enabled.</LI>
            <LI>(Some audio features require using Google Chrome or Safari on iOS.)</LI>
          </UL>
          <h1>Is there a Flippity app?</h1>
          <UL>
            <LI>No, but you don't need one. Flippity works on smartphone web browsers.</LI>
            <LI>A good QR code reader app will help people find your flashcards, spelling words, badge trackers, etc.
              <ul>
                <li>Modern phones don't even require a special QR Reader app, you can just use your camera.</li>
                </ul>
            </LI>
            <li>You can add Flippity shortcut icons to your phone's home screen by following these directions:
              <ul>
                <li>iPhone / iPad: <a href="https://www.makeuseof.com/tag/add-website-shortcuts-iphone-home-screen/" target="_blank">https://www.makeuseof.com/tag/add-website-shortcuts-iphone-home-screen/</a></li>
                <li>Android: <a href="https://www.greenbot.com/article/3041304/how-to-add-a-web-site-to-your-android-home-screen-with-chrome.html" target="_blank">https://www.greenbot.com/article/3041304/how-to-add-a-web-site-to-your-android-home-screen-with-chrome.html</a></li>
              </ul>
            </li>
            </UL>
          <h1>Is there a Flippity add-on or extension?</h1>
          <UL>
            <LI>Not at this time. (There was a Flippity Add-on that could be installed in Google Sheets. It is no longer supported because it was too much work keeping it running properly and listed on the Google Marketplace.) </LI>
            <LI>You don't need an add-on or extension  Flippity. All templates are available for download at Flippity.net.</LI>
          </UL>
          <h1>How do I insert images?</h1>
          <UL>
            <LI>Read the instructions for the template you're using. Different templates have different methods of incorporating images.</LI>
            <LI>Generally speaking, you need to provide the URL (web address) of an image that is already posted online somewhere. It doesn't work to insert images into a Google spreadsheet (Google doesn't provide access to those images when the spreadsheet is published so Flippity can't see them).</LI>
            <LI>If you're having trouble with images, see <a href="Troubleshooting.htm">Troubleshooting</a>.</LI>
          </UL>
          <h1>Why isn't Flippity working for me?</h1>
          <UL>
            <LI>See <a href="Troubleshooting.htm">Troubleshooting</a>.</LI>
          </UL>
<h1>Does Flippity work without an internet connection?</h1>
          <UL>
            <LI>Um&#133; sort of. Once they are loaded, most pages  no longer require a connection.</LI>
            <LI>You can save a local copy (which you can later open offline) from most browsers by pressing Control + S.</LI>
            <LI>(Images, fonts, and videos may not display properly without an internet connection. Results cannot be emailed without an internet connection.)</LI>
          </UL>
          <h1>I have several Google accounts. How can I select which account my Flippity templates are copied to?</h1>
          <ul>
            <li>Flippity has no control over Google accounts. Which account the Flippity template saves to depends on your browser settings and which account you've logged-in to your browser with. To ensure your template is copied into the correct Google account, sign-in with that account before visiting Flippity.net. If logging-out and switching accounts is a hassle, use a different browser or an incognito window.</li>
        </ul>
<h1>Is Flippity secure?</h1>
          <UL>
            <LI>Yes. Flippity has an industry standard SSL (Secure Socket Layer) certificate which means  the connection between the web browser and the Flippity web server is securely encrypted as long as the web address begins with &quot;https&quot; rather than &quot;http.&quot; When SSL is functioning your web browser will indicate it with the word &quot;secure&quot; or a lock icon in the address bar.</LI>
            <LI>Flippity can also function with a non-secure (http) connection.</LI>
            <LI>If you import/embed non-secure content into a Flippity template (such as a link to an image on a website beginning with &quot;http&quot;) your web browser will indicate the connection is not secure or not completely secure.</LI>
          </UL>
<h1>Are my Flippity spreadsheets private?</h1>
<UL>
  <LI>Technically, no, but keep reading&hellip;</LI>
  <LI>Once you've published a Google spreadsheet the data is publicly available to anyone who types that URL into their web browser. However,  the odds of anyone correctly guessing the 44-character key in the middle of your URL is approximately one in three followed by 79 zeros. It would be significantly easier for someone to guess the password to your email account. Flippity uses the same 44-character key in its URLs.</LI>
  <LI>How many people know the link to your Flippity templates is entirely dependent on how widely you publicize them. No one else has any way of knowing they exist.</LI>
  <LI>If you stop publishing your spreadsheet or delete it altogether, the Flippity link will cease to function.</LI>
</UL>
<h1>What's Flippity's privacy policy?</h1>
          <ul>
            <li>Read it <a href="PrivacyPolicy.htm">here</a>.</li>
          </ul>
<h1>Is there some sort of premium account? Can I block the ads?</h1>
          <UL>
            <LI>There are no special accounts available for teachers or students.</LI>
            <LI>Before asking about blocking ads, please consider the following:
              <ul>
                <li>Ad revenue  allows Flippity to be free and also allows for its continued maintenance, upkeep, and improvement.</li>
                <li>Ads are the easiest and most efficient way of generating revenue. No need for subscriptions, payment processing, or creating student accounts.</li>
                <li>Flippity has a limited number of ads designed to have minimal negative impact.</li>
                <li>Flippity ad settings are tailored to be appropriate for young audiences. Categories  such as gambling, dating, sex, drugs, and alcohol are blocked.</li>
              </ul>
            </LI>
            </UL>
<h1>Can I sell Flippity activities that I design on Teachers Pay Teachers?</h1>
<ul>
  <li>No. That would be in violation of the <a href="TOS.htm">Terms of Service</a> which prohibit the sale, rental, or sub-licensing of material from Flippity.net.</li>
  <li>It would also be a bad idea as you would be selling something you have no control over. Flippity does not guarantee any activity will continue to work the way you intend  after the sale.</li>
</ul>
<h1>How do I contact you?</h1>
          <UL>
            <LI>See <a href="Contact.htm">Contact</a>.</LI>
          </UL></TD>
      </TR>
    </TABLE>
<br>

    </TD>
    </TR>
    <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#3366ff"><P class="copyright">Copyright&copy; 2013-2019 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>

</BODY>
</HTML>