<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Flashcards Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#d9e5ff"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-Blue.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #3366ff;">Flashcards Instructions</h1>
    </DIV></TD>
  </TR>
  <tr>
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top">
              <h1>Want to Make Your Own Set of Flashcards?</h1>
            <h2>Step 1: Modify the Google Spreadsheet Template</h2>
              <UL>
                <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1GY9A3JAEXXdKa8PSByIaU4qYSNZBfXShVuwGP04qr_Y/copy" target="_blank">this template</a></B>. (You'll need to sign-in with your Google account.<b></b>)<br>
                </LI>
                <LI>Edit the <b>Side1</b> and <b>Side2 </b> text. Enter as many terms as you want.
                  <ul>
                    <li>Choose from red, orange, yellow, green, blue, and purple for card and text colors. Leave color options blank for black text on white cards.<span class="red"><br>
                    </span></li>
                  </ul>
                </LI>
                <LI>Name your set of flashcards by  changing the name of the worksheet (at the bottom).</LI>
                <LI><span class="red">Do not edit any cell with a blue background.</span><br>
                </LI>
            </UL>
  <h2>Step 2: Publish Your Spreadsheet</h2>
              <UL>
                <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
                </LI>
            </UL>
            <h2>Step 3: Get Your Flippity.net Link</h2>
              <UL>
                <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
                </LI>
                <LI>Click on the Flippity.net link to view your Flippity flashcards.<br>
                </LI>
            </UL>
            <h2>Step 4: Bookmark and Share</h2>
              <UL>
                <LI>Bookmark the page to find it again quickly.</LI>
                <LI>Share the Flippity.net link with anyone you want to view your flashcards.</LI>
            </UL>
            <HR>
                <h1>Frequently Asked Questions</h1>
            <h2>How do I  make changes to my cards? </h2>
                <UL>
                  <LI>Make sure <B>Automatically republish when changes are made</B> is checked, then go ahead and make changes to your Google Spreadsheet.</LI>
                  <LI>Your changes will automatically be reflected in the Flippity Flashcards, no need to get a new link.</LI>
            </UL>
                <h2>What if I want to delete my flashcards?</h2>
                <UL>
                  <LI>Simply click <B>Stop publishing</B> under <B>File</B>, <B>Publish to the Web&hellip;</B></LI>
                  <LI>Or delete your spreadsheet altogether.</LI>
                </UL>
                <h2>How do I get the audio to work?</h2>
                <UL>
                  <LI>Select the appropriate spoken language in cells A2 and B2 on the template.
                    <UL>
                      <LI class="red">Audio will only work in Google Chrome and in Safari on iOS (iPhones and iPads). Voices and pronunciation may vary.</LI>
                    </UL>
                  </LI>
                </UL>
                <h2>How do I get pictures on the cards?</h2>
                <UL>
                  <LI>Just paste the URL (address) of a picture you find on the web   in the appropriate cell.
                    <UL><LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
                      <LI class="red">You cannot use Google Drive to store your images.</LI>
                      <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
                      <LI>Images are automatically resized to 220 pixels high.</LI>
                      <LI>Smaller images load quicker.</LI>
                    </UL>
                  </LI>
                </UL>
<h2>How do I embed YouTube videos?</h2>
                <UL>
                  <LI>Simply paste the YouTube &quot;Share this video&quot; link in the appropriate cell.
                    <UL>
                      <LI>The link should look like this: <A href="https://youtu.be/GFIvXVMbII0" target="_blank">https://youtu.be/GFIvXVMbII0</A>.</LI>
                    </UL>
                  </LI>
                </UL>
<h2>Can I use EquatIO to add math equations to my flashcards?</h2>
<ul>
  <li>Yes, but after you insert your equation images into the spreadsheet, you'll need to make a few changes:
    <ul>
      <li>E.g. change <b>=IMAGE(&quot;https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D&quot;)</b> to<br>
        <b> https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D</b></li>
      <li>Tip: Once you have inserted all your EquatIO equations, use Find/Replace to remove all instances of <br>
        <b>=IMAGE(&quot;</b>  and <b>&quot;)</b></li>
      <li><a href="https://www.flippity.net/fc.asp?k=1f-l1iuW2jC_ZUfV9SYbs2L1Zdc07SknjvuLH1GP8Nkg" target="_blank">EquatIO Flashcards Demo</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1f-l1iuW2jC_ZUfV9SYbs2L1Zdc07SknjvuLH1GP8Nkg/copy" target="_blank">EquatIO Flashcards Demo Template</a>  </li>
    </ul>
  </li>
</ul>
<h2>Can I use Desmos graphs in my flashcards?</h2>
<ul>
  <li>Yes, just paste the Desmos share link in the appropriate cell.
    <ul>
      <li>The link should look like this: <a href="https://www.desmos.com/calculator/sycumu9ek9" target="_blank">https://www.desmos.com/calculator/sycumu9ek9</a>.</li>
      <li>(Desmos graphs may take a few moments to load.)</li>
    </ul>
  </li>
  </ul>
<h2>Can I embed my own audio recordings?</h2>
<UL>
  <LI>Yes, by using <a href="https://vocaroo.com/" target="_blank">Vocaroo.com</a>.
    <ul>
      <li>Record or upload your audio and click &quot;Save.&quot;</li>
      <li>Copy the link you see under &quot;Sharing options&quot; and paste it in the appropriate cell.
        <ul>
          <li>(The link should look like this: https://vocaroo.com/i/s0hjIx1Etnc9.)</li>
        </ul>
      </li>
      <li class="red">(Vocaroo recordings expire after a few months.)</li>
    </ul>
  </LI>
</UL>
<h2>Can I modify the text on my cards in any way?</h2>
                <UL>
                  <LI>You may include basic HTML tags (but incorrect coding may cause problems).</LI>
                  <LI>(<A href="https://www.w3schools.com/html/" target="_blank">W3schools</A> has many great tutorials on HTML, including how to make <A href="https://www.w3schools.com/html/html_links.asp" target="_blank">links</A>.) </LI>
            </UL>
<h2>Is there a way to  print out my flashcards?</h2>
                <UL>
                  <LI>You can print out a list of your flashcard terms, but It's nearly impossible to generate a double-sided docment that properly matches up the terms front to back.</LI>
          </UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#d9e5ff"><P class="copyright" STYLE="color: #3366ff;">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
 </TABLE>

</BODY>
</HTML>