<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Fun With Words Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR height="1">
    <TD bgcolor="#c06"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="http://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #fff;">Fun With Words Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Fun With Words List?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1NL3YTo6sUtgF3g1kaM7y0OFNVuqgfV8UOrDP8f2_jS4/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Edit  the words in the  <b>Col1</b> column. Enter as many as you wish.</LI>
            <LI>Label your list by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to view and/or print your words.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>Why aren't some characters showing up? </H2>
          <UL>
            <LI>Some characters don't have a corresponding Fun With Words image. In those cases the character won't show up or will be substituted with a blank.</LI>
            <LI>Lowercase letters are converted to uppercase letters.</LI>
            <LI>Most accented characters will be substituted for non-accented versions.</LI>
            <LI>Here are the font sets:
              <ul>
                <li>Nature: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,.!?</li>
                <li>ASL: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</li>
                <li>Blocks: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-+=</li>
                <li>Keyboard: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,.</li>
                <li>LED: ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789-+*/</li>
                <li>Lego: ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789,.!?:+-=</li>
                <li>License Plates: ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</li>
                <li>Sand: ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789,.!?</li>
                <li>Scrabble: ABCDEFGHIJKLMNOPQRSTUVWXYZ</li>
                <li>Signs: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</li>
                <li>Video Game: ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</li>
                <li>3D: ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789,.!?:+-=</li>
              </ul>
            </LI>
            </UL>
          <H2>How can I get everything to print the way I want it? </H2>
          <UL>
            <LI>For best results, adjust the <b>Layout</b> (portrait / landscape) and <b>Scale</b> settings in your browser's print menu before you print.</LI>
            <LI>You may also want to make sure that <strong>Background graphics</strong> are set to print:<br>
              <img src="images/BG-Graphics.png" width="300" height="85" STYLE="margin: 10px 0px 0px 50px;">
			</LI>
          </UL>
          <H2>How does License Plates work? </H2>
          <UL>
            <LI>License plate text is limited to 8 characters.</LI>
            <LI>Unless otherwise specified, license plate colors are generated randomly.</LI>
            <LI>You can customize license plate colors as well as add text above and below the main text of the plate by using the extra columns in the spreadsheet:
              <ul>
                <li>Col1 = main text</li>
                <li>Col2 = font color</li>
                <li>Col3 = background color</li>
                <li>Col4 = text at the top of the plate</li>
                <li>Col5 = text at the bottom of the plate</li>
                </ul>
            </LI>
            <li>Here is an <a href="https://www.flippity.net/fw.asp?k=1cYRTEw13i4BIMKgciX6jk4Su1Qt1q33oxapxyfPt-0s&tab=LP" target="_blank">example</a> of all 50 U.S. states  and here is the <a href="https://docs.google.com/spreadsheets/d/1cYRTEw13i4BIMKgciX6jk4Su1Qt1q33oxapxyfPt-0s/copy" target="_blank">template</a>.</li>
            <li>You can use <a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank">HTML color codes or names</a> to specify colors.</li>
            </UL>
          <H2>How can I save images of my words? </H2>
          <UL>
            <LI>The best way to save Fun With Words imagery is to screenshot it.<ul>
                <li><a href="https://www.digitaltrends.com/computing/how-to-take-a-screenshot-on-a-chromebook/" target="_blank">Chromebook instructions</a></li>
                <li><a href="https://www.cnet.com/how-to/7-ways-to-take-screenshots-in-windows-10/" target="_blank">Windows 10 instructions</a></li>
                <li><a href="https://support.apple.com/en-us/ht201361" target="_blank">Mac instructions</a></li></ul></LI></UL>
          <H2>How can I customize Fun With Words by using my own images? </H2>
          <UL>
            <LI>Sorry, no.</LI>
            </UL>
          <H2>Why does the template have multiple columns? </H2>
          <UL>
            <LI>Columns 2-5 are used to customize License Plates.</LI>
          </UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#c06"><P class="copyright" STYLE="color: #fff;">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
    Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>