<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=728">
<TITLE>Flippity.net: Easily Turn Google Spreadsheets into Flashcards and Other Cool Stuff</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Main-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

<script type="text/javascript">

function submitForm(url) {
	document.getElementById("contentForm").action = url
	document.getElementById("contentForm").submit()
	}

</script>
	
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR height="1">
    <TD bgcolor="#36f"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <DIV class="tagline"><img src="images/Visual-Tagline.png" width="75" height="30" ALT="Easily Turn Google Spreadsheets into Flashcards and Other Cool Stuff"></DIV>
    </DIV></TD>
  </TR>
    <tr height="1" class="noPrint" bgcolor="#eee">
    <td>
    <CENTER>
    <div class="ad">
    
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Flippity Autosize Header -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1997516241738614"
         data-ad-slot="2645243298"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
    </CENTER>
    </td>
    </tr>
  <tr>
      <TD align="CENTER" valign="TOP">
        <h1>Easily turn a Google&trade; Spreadsheet into a Set of Online Flashcards and Other Cool Stuff!</h1>

        <!--<DIV STYLE="border: 1px solid #ccc; display: inline-block; padding: 10px 20px; background-color: #eee; color: #666; text-align: left; margin: 30px auto; border-radius: 20px;">
        <P STYLE="margin: 0px; font-size: 13px; text-align:center;"><b>April 14, 9:00 EDT: The &quot;Publish to the web&quot; glitch on Google Sheets has been fixed. Everything is working properly again. Sorry for the inconvenience.</b></p>
        </DIV><br>-->
		  
	  </TD>
	</TR>

	<TR height="1">
    <TD align="CENTER">
	<SCRIPT type="text/javascript">
        var tabs = new Array('featured','online','skip')
		
        function switchTab(tab) {
			for (i = 0; i < tabs.length; i++) {
                document.getElementById(tabs[i] + 'Tab').style.backgroundImage='url(images/SubNavTabBig.png)'
                document.getElementById(tabs[i] + 'Page').style.display = 'none'
                }
             document.getElementById(tab + 'Tab').style.backgroundImage='url(images/SubNavTabBig-On.png)'
             document.getElementById(tab + 'Page').style.display = 'block'
            }
    </SCRIPT>
      <DIV STYLE="width: 900px; margin: 30px auto;">
      <table width="100%" cellspacing="0" cellpadding="0" height="40" background="images/SubNavBG-Big.png" style="margin-bottom: 40px;">
        <tr>
          <td>&nbsp;</td>
          <td width="225" id="featuredTab" align="center" class="subnav" onClick="switchTab('featured')" background="images/SubNavTabBig-On.png"><p class="subnav">Featured</p></td>
          <td width="10">&nbsp;</td>
          <td width="225" id="onlineTab" align="center" class="subnav" onClick="switchTab('online')" background="images/SubNavTabBig.png"><p class="subnav">eLearning Recommendations</p></td>
          <td width="10">&nbsp;</td>
          <td width="225" id="skipTab" align="center" class="subnav" onClick="switchTab('skip')" background="images/SubNavTabBig.png"><p class="subnav">Skip the Spreadsheet</p></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      </DIV>
     </TD>
  </TR>

  <tr>
      <TD align="CENTER" valign="TOP">
	  <DIV ID="featuredPage">

        <!--<DIV STYLE="border: 1px solid #ccc; display: inline-block; padding: 10px 20px; background-color: #eee; color: #666; text-align: left; margin: 30px auto; border-radius: 20px;">
        <P STYLE="margin: 0px; font-size: 13px; text-align:center;"><a href="eLearning.htm"><b>Click here for Flippity online learning recommendations</b></a><b>.</b></p>
        </DIV><br>-->
 
        <DIV class="featureBox" STYLE="background: linear-gradient(#d9e5ff, #fff 10%);">
            <h2>Flippity<br>Flashcards</h2>
            <img src="images/Screenshot-Flashcards.png" alt="Flashcards Screenshot" width="180" height="100" border="0">
      <p class="blurb">Easily turn a Google spreadsheet into a set of<br>online flashcards.</p>
            <p class="blurb"><a href="fc.php?k=1GY9A3JAEXXdKa8PSByIaU4qYSNZBfXShVuwGP04qr_Y" class="button">Demo</a> <a href="Flashcards.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1GY9A3JAEXXdKa8PSByIaU4qYSNZBfXShVuwGP04qr_Y/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#660099, #fff 10%);">
            <h2>Flippity<br>Quiz Show</h2>
            <img src="images/Screenshot-QuizShow.png" alt="Quiz Show Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>trivia game show.</p>
            <p class="blurb"><a href="qs.php?k=1I2YrAe3js6bRRZT6aGwO9KBi-U2YYfRI1jT29o4ccDs" class="button">Demo</a> <a href="QuizShow.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1I2YrAe3js6bRRZT6aGwO9KBi-U2YYfRI1jT29o4ccDs/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#ddd, #fff 10%);">
            <h2>Flippity<br>Random NamePicker</h2>
            <img src="images/Screenshot-RandomNamePicker.png" alt="Random Name Picker Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>random name picker.</p>
            <p class="blurb"><a href="rp.php?k=1rmXA0RQHRdgCJmrbRXatmhu7hb9x7BcC_gOo5Fc-LtM" class="button">Demo</a> <a href="RandomNamePicker.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1rmXA0RQHRdgCJmrbRXatmhu7hb9x7BcC_gOo5Fc-LtM/copy" target="_blank" class="button">Template</a></p>
        </DIV>

		<DIV class="featureBox" STYLE="background: linear-gradient(#99a, #fff 10%);">
            <h2><img src="images/New-Icon.gif" width="28" height="11" alt="New!"> Flippity<br>Randomizer</h2>
          <img src="images/Screenshot-Randomizer.png" alt="Mix & Match Screenshot" width="180" height="100" border="0">
<p class="blurb">Easily turn a Google spreadsheet into a set of randomizer wheels.</p>
            <p class="blurb"><a href="ra.asp?k=11J_rsm32HDtn2Cl5LN8oS_FtiUYChITgxYS6kocJ8sA" class="button">Demo</a> <a href="Randomizer.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/11J_rsm32HDtn2Cl5LN8oS_FtiUYChITgxYS6kocJ8sA/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#09c, #fff 10%);">
            <h2>Flippity <br>Scavenger Hunt</h2>
            <img src="images/Screenshot-ScavengerHunt.png" alt="Scavenger Hunt Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into an interactive scavenger hunt activity.</p>
            <p class="blurb"><a href="sh.php?k=1ubDVulJpW7B2NDDuHMA1CtBwRxGiehQQZzeJpExdcwQ" class="button">Demo</a> <a href="ScavengerHunt.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1ubDVulJpW7B2NDDuHMA1CtBwRxGiehQQZzeJpExdcwQ/copy" target="_blank" class="button">Template</a></p>
       </DIV>
        
        <!--<DIV class="featureBox" STYLE="background: linear-gradient(#6c6, #fff 10%);">
          <h2><img src="images/New-Icon.gif" width="28" height="11" alt="New!"> Flippity <br>Easter Egg Hunt</h2>
            <img src="images/EasterEggHuntScreenshot.png" alt="Easter Egg Screenshot" width="180" height="100" border="0">
        <p class="blurb">(Just like Flippity <br>
          Scavenger Hunt but with <br>
          an Easter egg theme).</p>
            <p class="blurb"><a href="ee.php?k=16EPzgg1uf729tPlP5WriJZjKwboDZ5yKBCPpcR9ReSs" class="button">Demo</a> <a href="https://docs.google.com/spreadsheets/d/16EPzgg1uf729tPlP5WriJZjKwboDZ5yKBCPpcR9ReSs/copy" target="_blank" class="button">Template</a></p>
       </DIV>-->
               
        <DIV class="featureBox" STYLE="background: linear-gradient(#f00, #fff 10%);">
            <h2><img src="images/New-Icon.gif" width="28" height="11" alt="New!"> Flippity<br>Board Game</h2>
            <img src="images/Screenshot-BoardGame.png" alt="Board Game Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into a virtual board game.</p>
            <p class="blurb"><a href="bg.php?k=1CAspoWCY_fLBe6P7bWZiI8OrDqK9Zlmh4P_yArb0Q-s" class="button">Demo</a> <a href="BoardGame.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1CAspoWCY_fLBe6P7bWZiI8OrDqK9Zlmh4P_yArb0Q-s/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <div class="featureBox" style="background: linear-gradient(#ccc, #fff 10%);">
            <h2>Flippity<br>Manipulatives</h2>
            <img src="images/Screenshot-Manipulatives.png" alt="Manipulatives Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into a set of <nobr>click-and-drag</nobr> objects.</p>
            <p class="blurb"><a href="ma.php?k=16xX--v36Ljvh3mHzV2Ss54O2gFiAXJL7yeMjp-aaJks" class="button">Demo</a> <a href="Manipulatives.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/16xX--v36Ljvh3mHzV2Ss54O2gFiAXJL7yeMjp-aaJks/copy" target="_blank" class="button">Template</a></p>
        </div>		  
		  
        <DIV class="featureBox" STYLE="background: linear-gradient(#000, #fff 10%);">
          <h2>Flippity<br>Matching Game</h2>
            <img src="images/Screenshot-MatchingGame.png" alt="Matching Game Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a <br>
          matching game.</p>
            <p class="blurb"><a href="mg.php?k=1_qjAM_8I4vDhbanHv7GEaNOTgePbEBMjPlPO0S5hVm0" class="button">Demo</a> <a href="MatchingGame.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1_qjAM_8I4vDhbanHv7GEaNOTgePbEBMjPlPO0S5hVm0/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#679bcb, #fff 10%);">
            <h2>Flippity<br>Timeline</h2>
            <img src="images/Screenshot-Timeline.png" alt="Timeline Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into an interactive timeline.</p>
            <p class="blurb"><a href="tl.php?k=1wblvWO2cMIo631VuztzbaJ31pWMjN1N9FYfSTsfLeKw" class="button">Demo</a> <a href="Timeline.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1wblvWO2cMIo631VuztzbaJ31pWMjN1N9FYfSTsfLeKw/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#003565, #fff 10%);">
            <h2>Flippity<br>Bingo</h2>
            <img src="images/Screenshot-Bingo.png" alt="Bingo Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a bingo game, print or online.</p>
            <p class="blurb"><a href="bi.php?k=1zN8fpBPzNyMD81KmfLz8Vm2NymVI6XLibsTabOhhvGY" class="button">Demo</a> <a href="Bingo.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1zN8fpBPzNyMD81KmfLz8Vm2NymVI6XLibsTabOhhvGY/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#333, #fff 10%);">
            <h2>Flippity<br>Badge Tracker</h2>
            <img src="images/Screenshot-BadgeTracker.png" alt="Badge Tracker Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>badges earned page.</p>
            <p class="blurb"><a href="bt.php?k=1pRhtKLRUQjjs_VCjK40x-zvdvbyTvnrcrdto-Zhf-iY" class="button">Demo</a> <a href="BadgeTracker.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1pRhtKLRUQjjs_VCjK40x-zvdvbyTvnrcrdto-Zhf-iY/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#324658, #fff 10%);">
            <h2><img src="images/New-Icon.gif" width="28" height="11" alt="New!"> Flippity<br>Leader Board</h2>
            <img src="images/Screenshot-Leaderboard.png" alt="Leaderboard Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>mobile friendly leaderboard.</p>
            <p class="blurb"><a href="lb.php?k=1Ia7qTjBWIJzdK4zKHb5HT-PxfRVayg5n_TykgPafFpo" class="button">Demo</a> <a href="LeaderBoard.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1Ia7qTjBWIJzdK4zKHb5HT-PxfRVayg5n_TykgPafFpo/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#22616a, #fff 10%);">
            <h2>Flippity<br>Typing Test</h2>
            <img src="images/Screenshot-TypingTest.png" alt="Typing Test Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>
            typing speed tester.</p>
            <p class="blurb"><a href="tt.php?k=14j6PXXA-4Byeqj21TzDYOB_qoh_zz8aB1DA3roPSp_U" class="button">Demo</a> <a href="TypingTest.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/14j6PXXA-4Byeqj21TzDYOB_qoh_zz8aB1DA3roPSp_U/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#dbcefe, #fff 10%);">
            <h2>Flippity<br>Spelling Words</h2>
            <img src="images/Screenshot-SpellingWords.png" alt="Spelling Words Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a<br>spelling word manager.</p>
            <p class="blurb"><a href="http://www.flippity.net/sw.php?k=1LaXauLqIe39hJ82FJVoAca--av39yezWDfmRPbWb4CI" class="button">Demo</a> <a href="SpellingWords.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1LaXauLqIe39hJ82FJVoAca--av39yezWDfmRPbWb4CI/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#166612, #fff 10%);">
            <h2>Flippity<br>Word Search</h2>
            <img src="images/Screenshot-WordSearch.png" alt="Word Search Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a <br>
          word search.</p>
            <p class="blurb"><a href="ws.php?k=1CAxOes-Aak8grmo4MU3OIiVtbxTMfBepJzPtOGKqkU0" class="button">Demo</a> <a href="WordSearch.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1CAxOes-Aak8grmo4MU3OIiVtbxTMfBepJzPtOGKqkU0/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#40991f, #fff 10%);">
            <h2>Flippity<br>Crossword Puzzle</h2>
            <img src="images/Screenshot-Crossword.png" alt="Crossword Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a crossword puzzle.</p>
            <p class="blurb"><a href="cw.php?k=1DtxxpNKD1K1EW_706I0CiQu8aCLwNUZcUNjwsYd0SSo" class="button">Demo</a> <a href="Crossword.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1DtxxpNKD1K1EW_706I0CiQu8aCLwNUZcUNjwsYd0SSo/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#70cb44, #fff 10%);">
          <h2>Flippity<br>Word Scramble</h2>
            <img src="images/Screenshot-WordScramble.png" alt="Word Scramble Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a word scramble puzzle.</p>
            <p class="blurb"><a href="sc.php?k=1Eq5oIU9OIpZTmhexX9lAr09XoeZBR7pH3Qb7LKzpIpY" class="button">Demo</a> <a href="WordScramble.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1Eq5oIU9OIpZTmhexX9lAr09XoeZBR7pH3Qb7LKzpIpY/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#9ecb2d, #fff 10%);">
            <h2>Flippity<br>Snowman</h2>
            <img src="images/Screenshot-Snowman.png" alt="Snowman Screenshot" width="180" height="100" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into
        one of five hangman-style games.</p>
            <p class="blurb"><a href="hm.php?k=1KTQTeZdjQbHlrxZOFUhZhFXes7nZYFS0rJv-rmfiQu0" class="button">Demo</a> <a href="Snowman.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1KTQTeZdjQbHlrxZOFUhZhFXes7nZYFS0rJv-rmfiQu0/copy" target="_blank" class="button">Template</a></p>
        </DIV>
                        
        <DIV class="featureBox" STYLE="background: linear-gradient(#feca2c, #fff 10%);">
            <h2>Flippity<br>Progress Indicator</h2>
            <img src="images/Screenshot-ProgressIndicator.png" alt="Progress Indicator Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into <br>progress indicator bars.</p>
            <p class="blurb"><a href="pi.php?k=1BQWRFbb99gvU8NCF0r4gdcBpLVU6embjUbJ_G63ir2w" class="button">Demo</a> <a href="ProgressIndicator.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1BQWRFbb99gvU8NCF0r4gdcBpLVU6embjUbJ_G63ir2w/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
         <div class="featureBox" style="background: linear-gradient(#ddd, #fff 10%);">
           <h2><img src="images/New-Icon.gif" width="28" height="11" alt="New!"> Flippity<br>Word Cloud</h2>
            <img src="images/Screenshot-WordCloud.png" alt="Word Cloud Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into a beautiful word cloud.</p>
            <p class="blurb"><a href="wc.php?k=1rcqerrVNU4nUr3iG5pABb-XNFNjQzfeYY2Cu1LrFY8E" class="button">Demo</a> <a href="WordCloud.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1rcqerrVNU4nUr3iG5pABb-XNFNjQzfeYY2Cu1LrFY8E/copy" target="_blank" class="button">Template</a></p>
        </div>		  
		  
       <DIV class="featureBox" STYLE="background: linear-gradient(#c80064, #fff 10%);">
            <h2>Flippity<br>Fun with Words</h2>
            <img src="images/Screenshot-FunWithWords.png" alt="Fun with Words Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into artistic words to save or print.</p>
            <p class="blurb"><a href="fw.php?k=1NL3YTo6sUtgF3g1kaM7y0OFNVuqgfV8UOrDP8f2_jS4" class="button">Demo</a> <a href="FunWithWords.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1NL3YTo6sUtgF3g1kaM7y0OFNVuqgfV8UOrDP8f2_jS4/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#fa2632, #fff 10%);">
            <h2> Flippity<br>MadLibs</h2>
            <img src="images/Screenshot-MadLibs.png" alt="MadLibs Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a<br>MadLibs creator.</p>
            <p class="blurb"><a href="ml.php?k=1BkQI0df_GmRoLqZ3vdkd_fPv5xD5T6CSrfIKCLnl8Yk" class="button">Demo</a> <a href="MadLibs.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1BkQI0df_GmRoLqZ3vdkd_fPv5xD5T6CSrfIKCLnl8Yk/copy" target="_blank" class="button">Template</a></p>
        </DIV>
                        
        <DIV class="featureBox" STYLE="background: linear-gradient(#960000, #fff 10%);">
            <h2>Flippity<br>Tournament Bracket</h2>
            <img src="images/Screenshot-TournamentBracket.png" alt="Tournament Bracket Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a <br>
          tournament bracket.</p>
            <p class="blurb"><a href="tb.php?k=1wSiV9Vp8SG7asxpKphAqf7iDWsYWxeTNAM_ZfDBIIYI" class="button">Demo</a> <a href="TournamentBracket.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1wSiV9Vp8SG7asxpKphAqf7iDWsYWxeTNAM_ZfDBIIYI/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#ccc, #fff 10%);">
          <h2>Flippity<br>Certificate Quiz</h2>
            <img src="images/Screenshot-CertificateQuiz.png" alt="Certificate Quiz Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a quiz to <br>earn a certificate.</p>
            <p class="blurb"><a href="cq.php?k=1w_CSQWNxLalvPNzZ5WktJ6t-WQ0rIMK6ZuDW7Rq1_dw" class="button">Demo</a> <a href="CertificateQuiz.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1w_CSQWNxLalvPNzZ5WktJ6t-WQ0rIMK6ZuDW7Rq1_dw/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#ccc, #fff 10%);">
          <h2><img src="images/New-Icon.gif" width="28" height="11" alt="New!"> Flippity<br>Self Assessment</h2>
            <img src="images/Screenshot-SelfAssessment.png" alt="Self Assessment Screenshot" width="180" height="100" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a <br>self assessment quiz.</p>
            <p class="blurb"><a href="sa.php?k=1wLzrWfTQ-bMDg-9vkd0vfGT0sx8B4qmgOoxxyRXDs78" class="button">Demo</a> <a href="SelfAssessment.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1wLzrWfTQ-bMDg-9vkd0vfGT0sx8B4qmgOoxxyRXDs78/copy" target="_blank" class="button">Template</a></p>
        </DIV>
 
		<!--
		<br>
		<DIV class="wideBox">
			<a href="NoSS.htm"><img src="images/Button-Skip.png" width="64" height="63" align="left" STYLE="margin: 14px;"></a>
			<h2>Skip the Spreadsheet</h2>
			<p>In a hurry? No Google account? No good at spreadsheets?<BR>Try <a href="NoSS.htm">Skip the Spreadsheet</a></p>
		</DIV>
		<br>
		-->
</DIV>
		  
<DIV ID="onlinePage" STYLE="display: none;">

	    <DIV STYLE="width: 1000px; text-align:left;"><h1>Recommended for online learning:</h1></DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#09c, #fff 10%);">
            <h2>Flippity <br>Scavenger Hunt</h2>
            <img src="images/Screenshot-ScavengerHunt.png" alt="Scavenger Hunt Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into an interactive scavenger hunt activity.</p>
            <p class="blurb"><a href="sh.php?k=1ubDVulJpW7B2NDDuHMA1CtBwRxGiehQQZzeJpExdcwQ" class="button">Demo</a> <a href="ScavengerHunt.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1ubDVulJpW7B2NDDuHMA1CtBwRxGiehQQZzeJpExdcwQ/copy" target="_blank" class="button">Template</a></p>
       </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#dbcefe, #fff 10%);">
            <h2>Flippity<br>Spelling Words</h2>
            <img src="images/Screenshot-SpellingWords.png" alt="Spelling Words Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a<br>spelling word manager.</p>
            <p class="blurb"><a href="http://www.flippity.net/sw.php?k=1LaXauLqIe39hJ82FJVoAca--av39yezWDfmRPbWb4CI" class="button">Demo</a> <a href="SpellingWords.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1LaXauLqIe39hJ82FJVoAca--av39yezWDfmRPbWb4CI/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#ccc, #fff 10%);">
          <h2>Flippity<br>Certificate Quiz</h2>
            <img src="images/Screenshot-CertificateQuiz.png" alt="Certificate Quiz Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a quiz to <br>earn a certificate.</p>
            <p class="blurb"><a href="cq.php?k=1w_CSQWNxLalvPNzZ5WktJ6t-WQ0rIMK6ZuDW7Rq1_dw" class="button">Demo</a> <a href="CertificateQuiz.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1w_CSQWNxLalvPNzZ5WktJ6t-WQ0rIMK6ZuDW7Rq1_dw/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#22616a, #fff 10%);">
            <h2>Flippity<br>Typing Test</h2>
            <img src="images/Screenshot-TypingTest.png" alt="Typing Test Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>
            typing speed tester.</p>
            <p class="blurb"><a href="tt.php?k=14j6PXXA-4Byeqj21TzDYOB_qoh_zz8aB1DA3roPSp_U" class="button">Demo</a> <a href="TypingTest.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/14j6PXXA-4Byeqj21TzDYOB_qoh_zz8aB1DA3roPSp_U/copy" target="_blank" class="button">Template</a></p>
        </DIV>
     
        <DIV STYLE="width: 1000px; text-align:left;"><P>All of the Flippity activities above can be set up to automatically email you results upon completion, giving you documentation and insight into how your students are doing.</P></DIV>

        <DIV STYLE="width: 1000px; text-align:left;">
          <h1>Also recommended:</h1></DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#ccc, #fff 10%);">
            <h2> Flippity<br>Manipulatives</h2>
            <img src="images/Screenshot-Manipulatives.png" alt="Manipulatives Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into a set of <nobr>click-and-drag</nobr> objects.</p>
            <p class="blurb"><a href="ma.php?k=16xX--v36Ljvh3mHzV2Ss54O2gFiAXJL7yeMjp-aaJks" class="button">Demo</a> <a href="Manipulatives.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/16xX--v36Ljvh3mHzV2Ss54O2gFiAXJL7yeMjp-aaJks/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#9ecb2d, #fff 10%);">
            <h2>Flippity<br>
            Snowman</h2>
            <img src="images/Screenshot-Snowman.png" alt="Snowman Screenshot" width="180" height="100" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into
        one of five hangman-style games.</p>
            <p class="blurb"><a href="hm.php?k=1KTQTeZdjQbHlrxZOFUhZhFXes7nZYFS0rJv-rmfiQu0" class="button">Demo</a> <a href="Snowman.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1KTQTeZdjQbHlrxZOFUhZhFXes7nZYFS0rJv-rmfiQu0/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV class="featureBox" STYLE="background: linear-gradient(#000, #fff 10%);">
          <h2>Flippity<br>Matching Game</h2>
            <img src="images/Screenshot-MatchingGame.png" alt="Matching Game Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a <br>
          matching game.</p>
            <p class="blurb"><a href="mg.php?k=1_qjAM_8I4vDhbanHv7GEaNOTgePbEBMjPlPO0S5hVm0" class="button">Demo</a> <a href="MatchingGame.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1_qjAM_8I4vDhbanHv7GEaNOTgePbEBMjPlPO0S5hVm0/copy" target="_blank" class="button">Template</a></p>
        </DIV>

		<DIV class="featureBox" STYLE="background: linear-gradient(#ccc, #fff 10%);">
          <h2> Flippity<br>
          Self Assessment</h2>
            <img src="images/Screenshot-SelfAssessment.png" alt="Self Assessment Screenshot" width="180" height="100" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a <br>self assessment quiz.</p>
            <p class="blurb"><a href="sa.php?k=1wLzrWfTQ-bMDg-9vkd0vfGT0sx8B4qmgOoxxyRXDs78" class="button">Demo</a> <a href="SelfAssessment.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1wLzrWfTQ-bMDg-9vkd0vfGT0sx8B4qmgOoxxyRXDs78/copy" target="_blank" class="button">Template</a></p>
        </DIV>
		  
        <DIV STYLE="width: 1000px; text-align:left;">
          <P>The Flippity activities above can be fun and easy ways for students to interact with course materials but students will need to takes screenshots of the results or share their screens with you in a video conference in order to demonstrate their learning.</P></DIV>

        <DIV STYLE="width: 1000px; text-align:left;"><h1>Student study aids:</h1></DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#d9e5ff, #fff 10%);">
            <h2>Flippity<br>Flashcards</h2>
            <img src="images/Screenshot-Flashcards.png" alt="Flashcards Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a set of<br>online flashcards.</p>
            <p class="blurb"><a href="fc.php?k=1GY9A3JAEXXdKa8PSByIaU4qYSNZBfXShVuwGP04qr_Y" class="button">Demo</a> <a href="Flashcards.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1GY9A3JAEXXdKa8PSByIaU4qYSNZBfXShVuwGP04qr_Y/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#679bcb, #fff 10%);">
            <h2>Flippity<br>Timeline</h2>
            <img src="images/Screenshot-Timeline.png" alt="Timeline Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into an interactive timeline.</p>
            <p class="blurb"><a href="tl.php?k=1wblvWO2cMIo631VuztzbaJ31pWMjN1N9FYfSTsfLeKw" class="button">Demo</a> <a href="Timeline.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1wblvWO2cMIo631VuztzbaJ31pWMjN1N9FYfSTsfLeKw/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
        <DIV STYLE="width: 1000px; text-align:left;">
          <P>Students can use the Flippity activities above to study course content. Flippity Flashcards has a "Practice" option, but it is not a good substitute for a quiz or test.</P></DIV>

        <DIV STYLE="width: 1000px; text-align:left;"><h1>Teacher aids:</h1></DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#333, #fff 10%);">
            <h2>Flippity<br>Badge Tracker</h2>
            <img src="images/Screenshot-BadgeTracker.png" alt="Badge Tracker Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>badges earned page.</p>
            <p class="blurb"><a href="bt.php?k=1pRhtKLRUQjjs_VCjK40x-zvdvbyTvnrcrdto-Zhf-iY" class="button">Demo</a> <a href="BadgeTracker.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1pRhtKLRUQjjs_VCjK40x-zvdvbyTvnrcrdto-Zhf-iY/copy" target="_blank" class="button">Template</a></p>
        </DIV>
                        
        <DIV class="featureBox" STYLE="background: linear-gradient(#feca2c, #fff 10%);">
            <h2>Flippity<br>Progress Indicator</h2>
            <img src="images/Screenshot-ProgressIndicator.png" alt="Progress Indicator Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into <br>progress indicator bars.</p>
            <p class="blurb"><a href="pi.php?k=1BQWRFbb99gvU8NCF0r4gdcBpLVU6embjUbJ_G63ir2w" class="button">Demo</a> <a href="ProgressIndicator.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1BQWRFbb99gvU8NCF0r4gdcBpLVU6embjUbJ_G63ir2w/copy" target="_blank" class="button">Template</a></p>
        </DIV>
		  
        <DIV class="featureBox" STYLE="background: linear-gradient(#324658, #fff 10%);">
            <h2> Flippity<br>
          Leader Board</h2>
            <img src="images/Screenshot-Leaderboard.png" alt="Leaderboard Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>mobile friendly leaderboard.</p>
            <p class="blurb"><a href="lb.php?k=1Ia7qTjBWIJzdK4zKHb5HT-PxfRVayg5n_TykgPafFpo" class="button">Demo</a> <a href="LeaderBoard.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1Ia7qTjBWIJzdK4zKHb5HT-PxfRVayg5n_TykgPafFpo/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV STYLE="width: 1000px; text-align:left;">
          <P>You can link to Badge Trackers, Progress Indicators, and Leader Boards to  display what students have accomplished.</P></DIV>

        <DIV STYLE="width: 1000px; text-align:left;"><h1>Maybe?:</h1></DIV>
                
        <DIV class="featureBox" STYLE="background: linear-gradient(#660099, #fff 10%);">
            <h2>Flippity<br>Quiz Show</h2>
            <img src="images/Screenshot-QuizShow.png" alt="Quiz Show Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>trivia game show.</p>
            <p class="blurb"><a href="qs.php?k=1I2YrAe3js6bRRZT6aGwO9KBi-U2YYfRI1jT29o4ccDs" class="button">Demo</a> <a href="QuizShow.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1I2YrAe3js6bRRZT6aGwO9KBi-U2YYfRI1jT29o4ccDs/copy" target="_blank" class="button">Template</a></p>
        </DIV>

		<DIV class="featureBox" STYLE="background: linear-gradient(#f00, #fff 10%);">
			<h2> Flippity<br>Board Game</h2>
			<img src="images/Screenshot-BoardGame.png" alt="Board Game Screenshot" width="180" height="100" border="0">
			<p class="blurb">Easily turn a Google spreadsheet into a virtual board game.</p>
			<p class="blurb"><a href="bg.php?k=1CAspoWCY_fLBe6P7bWZiI8OrDqK9Zlmh4P_yArb0Q-s" class="button">Demo</a> <a href="https://docs.google.com/spreadsheets/d/1CAspoWCY_fLBe6P7bWZiI8OrDqK9Zlmh4P_yArb0Q-s/copy" target="_blank" class="button">Template</a></p>
		</DIV>
		  
        <DIV class="featureBox" STYLE="background: linear-gradient(#003565, #fff 10%);">
            <h2>Flippity<br>Bingo</h2>
            <img src="images/Screenshot-Bingo.png" alt="Bingo Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a bingo game, print or online.</p>
            <p class="blurb"><a href="bi.php?k=1zN8fpBPzNyMD81KmfLz8Vm2NymVI6XLibsTabOhhvGY" class="button">Demo</a> <a href="Bingo.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1zN8fpBPzNyMD81KmfLz8Vm2NymVI6XLibsTabOhhvGY/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#ddd, #fff 10%);">
            <h2>Flippity<br>Random NamePicker</h2>
            <img src="images/Screenshot-RandomNamePicker.png" alt="Random Name Picker Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a <br>random name picker.</p>
            <p class="blurb"><a href="rp.php?k=1rmXA0RQHRdgCJmrbRXatmhu7hb9x7BcC_gOo5Fc-LtM" class="button">Demo</a> <a href="RandomNamePicker.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1rmXA0RQHRdgCJmrbRXatmhu7hb9x7BcC_gOo5Fc-LtM/copy" target="_blank" class="button">Template</a></p>
        </DIV>
	
        <DIV class="featureBox" STYLE="background: linear-gradient(#fa2632, #fff 10%);">
            <h2> Flippity<br>MadLibs</h2>
            <img src="images/Screenshot-MadLibs.png" alt="MadLibs Screenshot" width="180" height="101" border="0">
            <p class="blurb">Easily turn a Google spreadsheet into a<br>MadLibs creator.</p>
            <p class="blurb"><a href="ml.php?k=1BkQI0df_GmRoLqZ3vdkd_fPv5xD5T6CSrfIKCLnl8Yk" class="button">Demo</a> <a href="MadLibs.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1BkQI0df_GmRoLqZ3vdkd_fPv5xD5T6CSrfIKCLnl8Yk/copy" target="_blank" class="button">Template</a></p>
        </DIV>
        
         <div class="featureBox" style="background: linear-gradient(#ddd, #fff 10%);">
           <h2>Flippity<br>Word Cloud</h2>
            <img src="images/Screenshot-WordCloud.png" alt="Word Cloud Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into a beautiful word cloud.</p>
            <p class="blurb"><a href="wc.php?k=1rcqerrVNU4nUr3iG5pABb-XNFNjQzfeYY2Cu1LrFY8E" class="button">Demo</a> <a href="WordCloud.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1rcqerrVNU4nUr3iG5pABb-XNFNjQzfeYY2Cu1LrFY8E/copy" target="_blank" class="button">Template</a></p>
        </div>		  

		<DIV class="featureBox" STYLE="background: linear-gradient(#99a, #fff 10%);">
            <h2> Flippity<br>Randomizer</h2>
          <img src="images/Screenshot-Randomizer.png" alt="Mix & Match Screenshot" width="180" height="100" border="0">
<p class="blurb">Easily turn a Google spreadsheet into a set of randomizer wheels.</p>
            <p class="blurb"><a href="ra.asp?k=11J_rsm32HDtn2Cl5LN8oS_FtiUYChITgxYS6kocJ8sA" class="button">Demo</a> <a href="Randomizer.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/11J_rsm32HDtn2Cl5LN8oS_FtiUYChITgxYS6kocJ8sA/copy" target="_blank" class="button">Template</a></p>
        </DIV>
                        
        <DIV class="featureBox" STYLE="background: linear-gradient(#960000, #fff 10%);">
            <h2>Flippity<br>Tournament Bracket</h2>
            <img src="images/Screenshot-TournamentBracket.png" alt="Tournament Bracket Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a <br>
          tournament bracket.</p>
            <p class="blurb"><a href="tb.php?k=1wSiV9Vp8SG7asxpKphAqf7iDWsYWxeTNAM_ZfDBIIYI" class="button">Demo</a> <a href="TournamentBracket.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1wSiV9Vp8SG7asxpKphAqf7iDWsYWxeTNAM_ZfDBIIYI/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV STYLE="width: 1000px; text-align:left;">
          <P>Though not ideal for online learning, with a little creativity and/or video conferencing, it may be possible to use the Flippity activities above. You could also have students create and share activities with you rather than the other way around.</P></DIV>
        
        <DIV STYLE="width: 1000px; text-align:left;"><h1>Not recommended:</h1></DIV>
	
        <DIV class="featureBox" STYLE="background: linear-gradient(#c80064, #fff 10%);">
            <h2>Flippity<br>Fun with Words</h2>
            <img src="images/Screenshot-FunWithWords.png" alt="Fun with Words Screenshot" width="180" height="100" border="0">
        <p class="blurb">Easily turn a Google spreadsheet into artistic words to save or print.</p>
            <p class="blurb"><a href="fw.php?k=1NL3YTo6sUtgF3g1kaM7y0OFNVuqgfV8UOrDP8f2_jS4" class="button">Demo</a> <a href="FunWithWords.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1NL3YTo6sUtgF3g1kaM7y0OFNVuqgfV8UOrDP8f2_jS4/copy" target="_blank" class="button">Template</a></p>
        </DIV>
		  
        <DIV class="featureBox" STYLE="background: linear-gradient(#166612, #fff 10%);">
            <h2>Flippity<br>Word Search</h2>
            <img src="images/Screenshot-WordSearch.png" alt="Word Search Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a <br>
          word search.</p>
            <p class="blurb"><a href="ws.php?k=1CAxOes-Aak8grmo4MU3OIiVtbxTMfBepJzPtOGKqkU0" class="button">Demo</a> <a href="WordSearch.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1CAxOes-Aak8grmo4MU3OIiVtbxTMfBepJzPtOGKqkU0/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#40991f, #fff 10%);">
            <h2>Flippity<br>Crossword Puzzle</h2>
            <img src="images/Screenshot-Crossword.png" alt="Crossword Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a crossword puzzle.</p>
            <p class="blurb"><a href="cw.php?k=1DtxxpNKD1K1EW_706I0CiQu8aCLwNUZcUNjwsYd0SSo" class="button">Demo</a> <a href="Crossword.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1DtxxpNKD1K1EW_706I0CiQu8aCLwNUZcUNjwsYd0SSo/copy" target="_blank" class="button">Template</a></p>
        </DIV>

        <DIV class="featureBox" STYLE="background: linear-gradient(#70cb44, #fff 10%);">
          <h2>Flippity<br>Word Scramble</h2>
            <img src="images/Screenshot-WordScramble.png" alt="Word Scramble Screenshot" width="180" height="101" border="0">
          <p class="blurb">Easily turn a Google spreadsheet into a word scramble puzzle.</p>
            <p class="blurb"><a href="sc.php?k=1Eq5oIU9OIpZTmhexX9lAr09XoeZBR7pH3Qb7LKzpIpY" class="button">Demo</a> <a href="WordScramble.htm" class="button">Instructions</a> <a href="https://docs.google.com/spreadsheets/d/1Eq5oIU9OIpZTmhexX9lAr09XoeZBR7pH3Qb7LKzpIpY/copy" target="_blank" class="button">Template</a></p>
        </DIV>
		  
		  <DIV STYLE="width: 1000px; text-align:left; margin-bottom: 75px;">
          <P>The Flippity activities above either depend on meeting together or being printed. Be aware that Crossword, Word Search, and Word Scramble cannot be played online and also provide their own answer keys.</P></DIV>
	
</DIV>

<DIV ID="skipPage" STYLE="display: none;">

		<h1>In a hurry? No Google account? No good at spreadsheets? </h1>
	<p STYLE="width: 600px;">Edit the terms in the box below and click the appropriate button to generate select Flippity activities without a spreadsheet. Separate terms with commas or line breaks.</p>

	<FORM id="contentForm" method="post" action="" target="_blank">
	<table border="0" cellspacing="0" cellpadding="20" STYLE="margin: 30px auto;">
        <tr>
        <td>
			
<textarea name="content" id="content">
Brazil
Canada
China
France
Germany
India
Italy
Japan
Russia
South Korea
United Kingdom
United States</textarea>
			
        </td>
        <td valign="top">
        	<DIV class="NoSSbutton" onclick="submitForm('/rp.asp?k=0')" STYLE="background-color: #999;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right">Random Name Picker</DIV>
        	<DIV class="NoSSbutton" onclick="submitForm('/fw.asp?k=0')" STYLE="background-color: #c06;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right">Fun With Words</DIV>
            <DIV class="NoSSbutton" onclick="submitForm('/hm.asp?k=0')" STYLE="background-color: #9c0;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right">Snowman</DIV>
            <DIV class="NoSSbutton" onclick="submitForm('/sc.asp?k=0')" STYLE="background-color: #6c3;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right">Word Scramble</DIV>
            <DIV class="NoSSbutton" onclick="submitForm('/ws.asp?k=0')" STYLE="background-color: #060;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right">Word Search</DIV>
            <DIV class="NoSSbutton" onclick="submitForm('/bi-pr.asp?k=0')" STYLE="background-color: #036;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right">Bingo</DIV>
            <DIV class="NoSSbutton" onclick="submitForm('/mg.asp?k=0')" STYLE="background-color: #000;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right">Matching Game</DIV>
            <DIV class="NoSSbutton" onclick="submitForm('/tb.asp?k=0')" STYLE="background-color: #900;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right">Tournament Bracket</DIV>
            <DIV class="NoSSbutton" onclick="submitForm('/ra.php?k=0')" STYLE="background-color: #99a;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right">Randomizer Wheel</DIV>
            <DIV class="NoSSbutton" onclick="submitForm('/ma.php?k=0')" STYLE="background-color: #ccc;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right"><SPAN STYLE="color: #666;">Manipulatives</SPAN></DIV>
			<DIV class="NoSSbutton" onclick="submitForm('/wc.php?k=0')" STYLE="background-color: #eee;"><IMG SRC="images/Arrow-Reversed-White.png" ALIGN="right"><SPAN STYLE="color: #666;">Word Cloud</SPAN></DIV>
		</td>
        </tr>
    </table>
    </FORM>    

</DIV>

<P align="center" STYLE="margin-top: 40px;"><a href="https://twitter.com/Flippitynet" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @FlippityNet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><SPAN style="position:relative;top:-9px;">&nbsp;for announcements, updates, ideas and more.</SPAN></P>
      </TD>
    </TR>
    <TR>
      <TD height="1" align="CENTER" valign="MIDDLE">
          <P><a href="PrivacyPolicy.htm"><b>Privacy Policy</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="FAQ.htm"><b>Frequently Asked Questions</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Troubleshooting.htm"><b>Troubleshooting</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Resources.htm"><b>Resources</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="TOS.htm"><b>Terms of Service</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Contact.htm"><b>Contact</b></a></P>
<HR STYLE="width: 728px;">
          <TABLE align="center" class="shareOptions">
            <TR>
               <TD>
               <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a>
			   <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
               </TD>
            </TABLE>
      </TD>
  </TR>
    <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#3366ff"><P class="copyright">Copyright&copy; 2013-2020 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>

</BODY>
</HTML>