<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Leader Board Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#000"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-Blue.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #ccc;">Leader Board Instructions</h1>
    </DIV></TD>
  </TR>
  <tr>
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Leader Board?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1Ia7qTjBWIJzdK4zKHb5HT-PxfRVayg5n_TykgPafFpo/copy" target="_blank">this template</a></B>. (You'll need to sign-in with your Google  account.)</LI>
            <LI>Edit all the competitor and event data.</LI>
            <LI>Label the leader board by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.</LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
            </LI>
            <LI>Click on the Flippity.net link to view your Flippity Leader Board page.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
            <LI>Share the Flippity.net link with anyone you want to view the leader board.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
            <H2>How do I set-up my leader board?</H2>
            <UL>
              <LI>Enter the names of your competitors in the <b>Competitors</b> column.</LI>
              <LI>Optional: Add images to the <b>Avatar</b> column (see below).
                <ul>
                  <li>If no image is specified the competitor's first initial will be displayed.          </li>
                  </ul>
              </LI>
              <li>Name your events in the <b>Event Title</b> row.
                <ul>
                  <li>You can use up to 99 events.
                    <ul>
                      <li>The &quot;Event100&quot; column is used to automatically total the results.</li>
                      <li>You may change the word &quot;Overall&quot; to another word, e.g. another language.</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Optional: Describe your events in the <b>Event Information</b> row.</li>
              <li>Optional: Use multimedia to explain events in the <b>Event Multimedia</b> row.
                <ul>
                  <li>For images see instructions below.</li>
                  <li>For YouTube videos, paste the YouTube share link (e.g. <a data-sheets-formula-bar-text-link="https://youtu.be/s2nMjCKPE2M" data-sheets-formula-bar-text-style="font-size:13px;color:#1155cc;font-weight:normal;text-decoration:underline;font-family:'Arial';font-style:normal;text-decoration-skip-ink:none;">https://youtu.be/s2nMjCKPE2M</a>) in the appropriate cell.</li>
                </ul>
              </li>
              <li>Optional: Add an external hyperlink in the <b>Event Link</b> row.</li>
              <li>Enter the scores for each event.
                <ul>
                  <li>The highest score is the best in Flippitly Leader Board.</li>
                  <li>Assign point values (1st = 100, 2nd = 90, etc) for places rather than use ordinal numbers..</li>
                </ul>
              </li>
              </UL>
            <H2>How do insert images?</H2>
            <UL>
              <LI>Paste the URL (address) of an image in the appropriate cell.
                <ul>
                  <LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
                  <LI class="red">You cannot use Google Drive to store your images.</LI>
                  <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.              </LI>
                </ul>
              </LI>
            </UL>
            <H2>How do I update my leader board information?</H2>
            <UL>
              <LI>Make sure <b>Automatically republish when changes are made</b> is checked, then go ahead and make changes to your Google Spreadsheet. Your changes will automatically be reflected in the Flippity page, no need to get a new link.
                <ul>
                  <li>Viewers will have to refresh the page to see the latest version.</li>
                </ul>
              </LI>
            </UL>
		</TD>
      </TR>
      <TR>
        <TD valign="top">&nbsp;</TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#000"><P class="copyright" STYLE="color: #ccc;">Copyright&copy; 2020 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>