<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Manipulatives Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR height="1">
    <TD bgcolor="#ccc"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="http://www.flippity.net/"><IMG src="images/Flippity-Logo-Black.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #000;">Manipulatives Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Manipulatives?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/16xX--v36Ljvh3mHzV2Ss54O2gFiAXJL7yeMjp-aaJks/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Edit the  <b>Terms</b>.</LI>
            <LI>Optional: Edit the background colors in the <b>Color</b> column.
              <ul>
                <li>Default color background color is white.</li>
                <li>You may use any valid HTML <a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank">color name</a> or <a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">color code</a>.</li>
                <li>Colors will automatically be lightened so that the black text is still legible.</li>
                </ul>
            </LI>
            <li>Name your manipulatives by changing the name of the worksheet (at the bottom).</li>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to view your manipulatives.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
            <LI>Share the Flippity.net link with anyone you want to see your manipulatives.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>Can I change the font?</H2>
          <UL>
            <LI>Not at this time.</LI>
          </UL>
          <H2>Can I change the background?</H2>
<UL>
  <LI>Yes, there are 13 stock backgrounds: White Fridge, Two Column, Three Column, Four Column, Two Row, Three Row, Four Grid, Six Grid, Eight Grid, Venn Diagram, Wood Grain, Stainless Steel, and World.
    <ul>
      <li>Once the Flippity link is loaded, users can change the background by clicking the settings gear in the lower-right and selecting from the dropdown menu.</li>
    </ul>
  </LI>
  <LI>You can customize the list of backgrounds by editing the <b>Backgrounds</b> tab in the spreadsheet.
    <ul>
      <li>The first background listed (in row 2) will show up by default.</li>
    </ul>
  </LI>
  <LI>You can also use your own custom images as backgrounds. Name your background in the <b>Name</b> column. Provide a link to your online image in the <b>URL</b> column.</LI>
</UL>
<H2>Can I use multimedia with my manipulatives? </H2>
          <UL>
            <LI>Yes, but you can either use multimedia or text, not both.</LI>
            <LI><b>Images</b>
  <ul>
    Just paste the URL (address) of a picture you find on the web   in the appropriate cell.
    <UL>
      <LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
      <LI class="red">You cannot use Google Drive to store your images.</LI>
      <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
      <LI>Images are automatically resized.</LI>
      <LI>Smaller images load quicker.</LI>
      <LI>(You may use text or an image in a cell, but not both.)</LI>
      </UL>
  </ul>
            </LI>
            <LI><b>YouTube Videos</b>
<ul>
  
                  <LI>Simply paste the YouTube &quot;Share this video&quot; link in the appropriate cell.
                    <UL>
                      <LI>The link should look like this: <A href="https://youtu.be/GFIvXVMbII0" target="_blank">https://youtu.be/GFIvXVMbII0</A>.                  </LI>
                    </UL>
                  </LI>
  </ul>
            </LI>
            <li><strong>EquatIO</strong>
              <ul>
                <li>After you insert your equation images into the spreadsheet, you'll need to make a few changes:
                  <ul>
                    <li>E.g. change <b>=IMAGE(&quot;https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D&quot;)</b> to<br>
                      <b> https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D</b></li>
                    <li>Tip: Once you have inserted all your EquatIO equations, use Find/Replace to remove all instances of                      <b>=IMAGE(&quot;</b> and <b>&quot;)</b></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><strong>Desmos</strong>
  <ul>
    <li>Just paste the Desmos share link in the appropriate cell.
      <ul>
        <li>The link should look like this: <a href="https://www.desmos.com/calculator/sycumu9ek9" target="_blank">https://www.desmos.com/calculator/sycumu9ek9</a>.</li>
        <li>(Desmos graphs may take a few moments to load.)    </li>
      </ul>
    </li>
    </ul>
            </li>
            <li><b>Vocaroo</b>
              <ul>
                <li>Record or upload your audio and click &quot;Save.&quot;
                </li>
                <li>Copy the link you see under &quot;Sharing options&quot; and paste it in the appropriate cell.
                  <ul>
                    <li>(The link should look like this: https://voca.ro/s0hjIx1Etnc9.)</li>
                  </ul>
                </li>
                <li><span class="red">(Vocaroo recordings expire after a few months.)</span></li>
              </ul>
            </li>
          </UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#ccc"><P class="copyright" STYLE="color: #000;">Copyright&copy; 2020 Flippity.net. All Rights Reserved.<BR>
    Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>