<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Matching Game Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#000"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title">Matching Game Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Matching Game?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1_qjAM_8I4vDhbanHv7GEaNOTgePbEBMjPlPO0S5hVm0/copy" target="_blank">this template</a></B>. (You'll need to sign-in with your Google  account.)</LI>
            <LI>Edit  the <b>Terms</b>. The more terms you use, the more likely it is you'll need to scroll up and down to see all the cards. The <b>AltTerms</b> column is optional. If you use it, players match each term to its alternate. If you leave it blank, players match pairs of terms (terms are automatically duplicated).</LI>
            <LI>Enter as many terms as you wish, but the more terms, the harder it is to see all cards.</LI>
            <LI>Label your matching game by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background. Do not change the order of the worksheets (tabs).</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
            </LI>
            <LI>Click on the Flippity.net link to test out your game.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Make a shortcut or bookmark to get back to the game whenever you want to play.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
           <H2>How do I use pictures in my matching game?</H2>
            <UL>
              <LI>Paste the URL (address) of a picture you find on the web   in the appropriate cell.
                <UL><LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
                  <LI class="red">You cannot use Google Drive to store your images.</LI>
                  <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
                  <LI>Images are automatically resized.</LI>
                  <LI>(Be sure you have the legal right to use each image.)</LI>
                  </UL>
              </LI>
            </UL>
            <H2>Can I use EquatIO to add math equations?</H2>
            <ul>
              <li>Yes, but after you insert your equation images into the spreadsheet, you'll need to make a few changes:
                <ul>
                  <li>E.g. change&nbsp;<strong>=IMAGE("https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D")</strong>&nbsp;to<br>
                    <strong>https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D</strong></li>
                  <li>Tip: Once you have inserted all your EquatIO equations, use Find/Replace to remove all instances of<br>
                    <strong>=IMAGE("</strong>&nbsp;and&nbsp;<strong>")</strong></li>
                </ul>
              </li>
            </ul>
            <H2>Can I use Desmos graphs?</H2>
            <ul>
              <li>Yes, just paste the Desmos share link in the appropriate cell.
                <ul>
                  <li>The link should look like this:&nbsp;<a href="https://www.desmos.com/calculator/sycumu9ek9" target="_blank">https://www.desmos.com/calculator/sycumu9ek9</a>.</li>
                  <li>(Desmos graphs may take a few moments to load.)</li>
                </ul>
              </li>
            </ul>
            <h2>Can I embed my own audio recordings?</h2>
            <ul>
              <li>Yes, by using&nbsp;<a href="https://vocaroo.com/" target="_blank">Vocaroo.com</a>.
                <ul>
                  <li>Record or upload your audio and click "Save."</li>
                  <li>Copy the link you see under "Sharing options" and paste it in the appropriate cell.
                    <ul>
                      <li>(The link should look like this: https://vocaroo.com/i/s0hjIx1Etnc9.)</li>
                    </ul>
                  </li>
                  <li>(Vocaroo recordings expire after a few months.)</li>
                </ul>
              </li>
            </ul>
            <H2>Are there any other options?</H2>
            <UL>
              <LI>You can change the color of the card deck on the <b>Options</b> tab.
                <ul>
                  <li>Choose Red, Orange, Yellow, Green, Blue, Purple, or Black.</li>
                  <li>You can also use your own custom image by pasting the URL (address) of the image instead of picking a color.</li>
                </ul>
              </LI>
              <li>You can customize the text that is shown when the game is completed.</li>
              <li>You can change the type of game played.</li>
              <ul>
                <li><b>Memory</b> starts with all cards upside down. Players need to flip cards over and remember their positions in order to make matches.</li>
                <li><b>Matching</b> starts with all cards visible. Players simply need to select matching cards.</li>
              </ul>
              <li>You can also change the image that appears in the background.</li>
            </UL>
          </TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#000"><P class="copyright">Copyright&copy; 2013-2020 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>