<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Privacy Policy</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Main-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#3366ff"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <DIV class="tagline"><img src="images/Visual-Tagline.png" width="75" height="30" ALT="Easily Turn Google Spreadsheets into Flashcards and Other Cool Stuff"></DIV>
      <h1 class="title">Privacy Policy</h1>
    </DIV></TD>
  </TR>
<TR>
      <TD align="CENTER" valign="TOP">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center">
      <TR>
        <TD valign="top">
            <h1>What's Flippity's Privacy Policy?</h1>
            <h2>It's pretty simple:</h2>
            <ul>
              <li>Flippity will not abuse, misuse, sell, or share your information to anyone, not only because that's the right thing to do, but also because we don't have any of your  information in the first place. </li>
              <li>Flippity accesses data that you've publicly published on your Google Drive and uses your web browser to reformat it. Nothing ever gets uploaded, downloaded, saved, or stored on Flippity servers.</li>
              <li>Delete your spreadsheet (or stop publishing it) and your Flippity page disappears.</li>
          </ul></TD>
      </TR>
    </TABLE>
<br>

    </TD>
    </TR>
    <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#3366ff"><P class="copyright">Copyright&copy; 2013-2017 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>

</BODY>
</HTML>