<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Progress Indicator Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#fc0"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-Orange.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #F60;">Progress Indicator Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Progress Indicator?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1BQWRFbb99gvU8NCF0r4gdcBpLVU6embjUbJ_G63ir2w/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Edit  the <b>Progress</b> data.
              <ul>
                <li>Enter as many names as you wish. </li>
                <li>Be sure the progress is greater than the start value and less than the end value. </li>
                <li>Default bar color is gray if you don't specify a color.            </li>
              </ul>
            </LI>
            <LI>Change the title of your progress indicator by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
            </LI>
            
            <LI>Click on the Flippity.net link to view the Progress Indicator bars.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
            <LI>Share the Flippity.net link with anyone you want to view the progress.</LI>
            </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>Can I use images?</H2>
          <UL>
            <LI>Yes.  Images may be used instead of <b>names</b> or <b>units</b>. (You may use an image or text, but not both.)</LI>
            <LI>Paste the URL (address) of a picture you find on the web   in the appropriate cell.
  <UL>
    <LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
    <LI class="red">You cannot use Google Drive to store your images.</LI>
    <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
    <LI>Images are automatically resized to a maximum 50 pixels high or 100 pixels wide.</LI></UL></LI>
          </UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#fc0"><P class="copyright" STYLE="color: #F60;">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>

</BODY>
</HTML>