<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Quiz Show Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#660099"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title">Quiz Show Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Quiz Show?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1I2YrAe3js6bRRZT6aGwO9KBi-U2YYfRI1jT29o4ccDs/copy" target="_blank">this template</a></B>. (You'll need to sign-in with your Google  account.)</LI>
            <LI>Edit all the <b>Quiz Show Questions</b> (and answers and categories).</LI>
            <LI class="red">Do not edit any cell with a blue background.  Do not delete rows or columns.</LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
            </LI>
            <LI>Click on the Flippity.net link to test out your game.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Make a shortcut or bookmark to get back to the game whenever you want to play.</LI>
            </UL>
            <HR>
                <h1>Frequently Asked Questions</h1>
            <H2>How do I make changes to my quiz show? </H2>
            <UL>
              <LI>Make sure <B>Automatically republish when changes are made</B> is checked, then go ahead and make changes to your Google Spreadsheet.</LI>
              <LI>Your changes will automatically be reflected the next time your open your Quiz Show.</LI>
          </UL>
            <H2>What if I want to delete my quiz show?</H2>
            <UL>
              <LI>Simply click <B>Stop publishing</B> under <B>File</B>, <B>Publish to the Web&hellip;</B></LI>
              <LI>Or delete your spreadsheet altogether.</LI>
            </UL>
            <H2>How do I get a special bonus question?</H2>
            <UL>
              <LI>Type three asterisks (***) at the beginning of any question cell<B></B> to make that question a special bonus question.</LI>
              <LI>Contestants will have a chance to wager before the question is revealed.</LI>
            </UL>
<H2>How do I use pictures in my quiz show?</H2>
            <UL>
              <LI>In the appropriate cell, type <b>[[Image:</b> followed by the URL (address) of a picture you find on the web followed by <b>]]</b>.
                <ul>
                  <li>e.g. [[Image:https://upload.wikimedia.org/wikipedia/en/8/8d/Milhouse.PNG]] </li>
                  <LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
                  <LI class="red">You cannot use Google Drive to store your images.</LI>
                  <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
                  <li>You may include text before or after the image.</li>
                  <li>Images are automatically resized to 400 pixels high.</li>
                  <li>(Be sure you have the legal right to use each image.)</li>
                </ul>
              </LI>
          </UL>
            <H2>How do I use YouTube videos in my quiz show?</H2>
            <UL>
              <LI>In the appropriate cell, type <b>[[</b> followed by YouTube's &quot;Share this video&quot; link followed by <b>]]</b>.
                <ul>
                  <li>e.g. [[https://youtu.be/kwFvJog2dMw]]</li>
                  <li>You may include text before or after the video.</li>
                </ul>
              </LI>
            </UL>
            <H2>Can I use EquatIO to add math equations to my quiz show?</H2>
            <ul>
              <li>Yes, but after you insert your equation images into the spreadsheet, you'll need to make a few changes:
                <ul>
                  <li>E.g. change <b>=IMAGE(&quot;https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D&quot;)</b> to<br>
                    <b> [[Image:https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D]]</b></li>
                  <li>Tip: Once you have inserted all your EquatIO equations, use Find/Replace to replace all instances of<br>
                    <b>=IMAGE(&quot;</b> with <b>[[Image:</b> and all instances of <b>&quot;)</b> with <b>]]</b></li>
                  <li><a href="https://www.flippity.net/qs.asp?k=1LaAqDnRIgTKJTFDyuBcVqeb4A_7RnjVcqitfe-rkisE" target="_blank">EquatIO Quiz Show Demo</a></li>
                  <li><a href="https://docs.google.com/spreadsheets/d/1LaAqDnRIgTKJTFDyuBcVqeb4A_7RnjVcqitfe-rkisE/copy" target="_blank">EquatIO Quiz Show Demo Template</a></li>
                </ul>
              </li>
            </ul>
            <H2>Can I use Desmos graphs in my quiz show?</H2>
            <ul>
              <li>In the appropriate cell, type <b>[[</b> followed by the Desmos share link followed by <b>]]</b>.
                <ul>
                  <li>e.g. [[https://www.desmos.com/calculator/sycumu9ek9]]</li>
                  <li>You may include text before or after the graph.</li>
                </ul>
              </li>
              <ul>
                <li>(Desmos graphs may take a few moments to load.)</li>
              </ul>
            </ul>
<H2>Can I embed my own audio recordings?</H2>
            <UL>
              <LI>Yes, by using <a href="https://vocaroo.com/" target="_blank">Vocaroo.com</a>.
                <ul>
                  <li>Record or upload your audio and click &quot;Save.&quot;</li>
                  <li>Copy the link you see under &quot;Sharing options.&quot;</li>
                  <li>In the appropriate cell, type <b>[[</b> followed by your copied Vocaroo link followed by <b>]]</b>.
                    <ul>
                      <li>e.g. [[https://vocaroo.com/i/s0hjIx1Etnc9]]</li>
                      <li>You may include text before or after the video.</li>
                    </ul>
                  </li>
<li class="red">(Vocaroo recordings expire after a few months.)              </li>
                </ul>
              </LI>
            </UL>
            <H2>Can I change the team names?</H2>
            <UL>
              <LI>Yes, in a modern browser just click on a team name to edit it.</LI>
              <LI>(Team names are not saved anywhere. You'll need to re-type each time you play.)</LI>
            </UL>
            <H2>Can I change the point values?</H2>
            <UL>
              <LI>Sorry, no.</LI>
            </UL>
            <H2>Do I have to use all 30 questions?</H2>
            <UL>
              <LI>No. Type an &quot;<b>X</b>&quot; in each category you don't want to use (the gray cells, not the blue ones) and that column won't display.</LI>
              <LI>Type an &quot;<b>X</b>&quot; in any question cell and that row won't display.</LI>
            </UL>
            <H2>Can I use more than 30 questions?</H2>
            <UL>
          <LI>Sorry, no.</LI></UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#660099"><P class="copyright">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>