<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Random Name Picker Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR height="1">
    <TD bgcolor="#eee"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="http://www.flippity.net/"><IMG src="images/Flippity-Logo-Gray.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #999;">Random Name Picker Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Random Name Picker?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1rmXA0RQHRdgCJmrbRXatmhu7hb9x7BcC_gOo5Fc-LtM/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Edit  the <b>Names</b>. Enter as many as you wish.</LI>
            <LI>Label your roster by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to pick a random name, lineup, group, team, or seating arrangement.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>How do I  make changes to my roster? </H2>
          <UL>
            <LI>Make sure <B>Automatically republish when changes are made</B> is checked, then go ahead and make changes to your Google Spreadsheet.</LI>
            <LI>Your changes will automatically be reflected the next time you open the Random Name Picker.</LI>
            </UL>
          <H2>How can I make sure the spinner wheel doesn't pick a student twice? </H2>
          <UL>
            <LI>The spinner wheel is truly random; every name has an equal chance of being picked each time you spin the wheel. Use the <b>Single Name</b> or <b>Lineup</b> tabs if you want each student to be selected once before repeating.</LI>
          </UL>
          <H2>Can I change the size of the font on the spinner wheel?</H2>
          <UL>
            <LI>Text will automatically adjust to fit the wheel, however, calculating font size based on the length of text and the number of wedges simultaneously is very difficult. Text appearing on the wheel is limited to 12 characters.
              <ul>
                <li>If you need longer blocks of text consider using the <a href="ra.php">Randomizer Wheel</a> instead.</li>
              </ul>
            </LI>
            </UL>
          <H2>How do I  add a class to the spreadsheet? </H2>
          <UL>
            <LI>At this time you must use a new spreadsheet template for each class.</LI>
            </UL>
          <H2>How do I  add photos to my roster? </H2>
          <UL>
            
              <LI>Just paste the URL (address) of a picture already on the web   in the appropriate cell.
                    <UL><LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
                      <LI>Photos need to be publicly accessible. You cannot use photos that are behind a login screen such as those in an LMS (learning management system).</LI>
                      <LI class="red">You cannot use Google Drive to store your photos.</LI>
                      <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
                      <LI>Photos are automatically resized. Photos in portrait (vertical) orientation works best.</LI>
                      <LI>Be sure it's OK to publish your students photos.</LI>
                      <LI>(Photos will not show up on the spinner.)</LI>
                    </UL>
              </LI>
          </UL>
          <p>&nbsp;</p></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#eee"><P class="copyright" STYLE="color: #999;">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
    Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>