<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Randomizer Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#99a"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #FFF;">Randomizer Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Randomizer?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/11J_rsm32HDtn2Cl5LN8oS_FtiUYChITgxYS6kocJ8sA/copy" target="_blank">this template</a></B>. (You'll need to sign-in with your Google  account.)</LI>
            <LI>Edit the column headings in row 2.
              <ul>
                <li>You may use up to 10 columns.</li>
              </ul>
            </LI>
            <LI>Create lists of words, names, phrases, etc. you want randomly mixed up under the column headings. </LI>
            <LI>Label your Randomizer by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
            </LI>
            <LI>Click on the Flippity.net link to view your Flippity Randomizer.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
            <LI>Share the Flippity.net link with anyone you want to use the randomizer.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>Can I include images?            </H2>
          <UL>
          <LI>Yes, just paste the URL (address) of a picture you find on the web   in the appropriate cell.
                <UL>
                  <LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
                  <LI class="red">You cannot use Google Drive to store your images.</LI>
                  <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
                  <LI>Images are automatically resized.</LI>
                  <LI>Smaller images load quicker.</LI>
                  <LI>(You may use text or an image in a cell, but not both.)</LI>
                </UL>
          </LI>
        </UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#99a"><P class="copyright" STYLE="color: #FFF;">Copyright&copy; 2020 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>