<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Resources</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Main-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#3366ff"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <DIV class="tagline"><img src="images/Visual-Tagline.png" width="75" height="30" ALT="Easily Turn Google Spreadsheets into Flashcards and Other Cool Stuff"></DIV>
      <h1 class="title">Resources</h1>
    </DIV></TD>
  </TR>
<TR>
      <TD align="CENTER" valign="TOP">

    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" class="resources">
      <TR>
        <TD valign="top">
            <h1>Logos</h1>
            <a href="images/resources/Flippity-Logo.jpg" target="_blank"><img src="images/resources/Flippity-Logo.jpg" alt="Flippity Logo" width="200" height="113"></a>
              <a href="images/resources/Flippity.net-Logo.jpg" target="_blank"><img src="images/resources/Flippity.net-Logo.jpg" alt="Flippity.net Logo" width="200" height="113"></a>
              <a href="images/resources/Flippity-Logo-Happy.jpg" target="_blank"><img src="images/resources/Flippity-Logo-Happy.jpg" alt="Flippity Logo w/ Happy Face" width="200" height="113"></a>
              <a href="images/resources/Flippity.net-Logo-Happy.jpg" target="_blank"><img src="images/resources/Flippity.net-Logo-Happy.jpg" alt="Flippity.net Logo w/ Happy Face" width="200" height="113"></a>
            <h1>Music Notation</h1>
            <p>Hosted images for use in Flashcards or Quiz Shows. Right click on an image and select &quot;Copy image address&quot; (or something similar) and follow instructions for inserting into templates.</p>
            <ul>
              <li>Flashcards, just use the image address:  https://www.flippity.net/images/resources/Treble-Clef.png</li>
              <li>Quiz Show, use this format: [[Image:https://www.flippity.net/images/resources/Treble-Clef.png]]</li>
            </ul>
			<img src="images/resources/Staff.png" width="100" height="100">
			<img src="images/resources/Measure.png" width="101" height="100">
			<img src="images/resources/Single-Bar.png" width="101" height="100">
			<img src="images/resources/Double-Bar.png" width="101" height="100">
			<img src="images/resources/End-Bar.png" width="101" height="100">
			<img src="images/resources/End-Repeat.png" width="101" height="100">
			<img src="images/resources/Begin-Repeat.png" width="101" height="100">
			<img src="images/resources/Treble-Clef.png" width="100" height="100">
			<img src="images/resources/Bass-Clef.png" width="100" height="100">
			<img src="images/resources/Sharp.png" width="100" height="100">
			<img src="images/resources/Flat.png" width="100" height="100">
			<img src="images/resources/Natural.png" width="100" height="100">
			<img src="images/resources/Common-Time.png" width="100" height="100">
			<img src="images/resources/Cut-Time.png" width="100" height="100">
			<img src="images/resources/2-2.png" width="100" height="100">
			<img src="images/resources/2-4.png" width="100" height="100">
			<img src="images/resources/3-4.png" width="100" height="100">
			<img src="images/resources/4-4.png" width="100" height="100">
			<img src="images/resources/Sixteenth-Note.png" width="100" height="100">
			<img src="images/resources/Eighth-Note.png" width="100" height="100">
			<img src="images/resources/Quarter-Note.png" width="100" height="100">
			<img src="images/resources/Half-Note.png" width="100" height="100">
			<img src="images/resources/Whole-Note.png" width="100" height="100">
			<img src="images/resources/Dotted-Eighth-Note.png" width="100" height="100">
			<img src="images/resources/Dotted-Quarter-Note.png" width="100" height="100">
			<img src="images/resources/Dotted-Half-Note.png" width="100" height="100">
			<img src="images/resources/Sixteenth-Rest.png" width="100" height="100">
			<img src="images/resources/Eighth-Rest.png" width="100" height="100">
			<img src="images/resources/Quarter-Rest.png" width="100" height="100">
			<img src="images/resources/Half-Rest.png" width="100" height="100">
			<img src="images/resources/Whole-Rest.png" width="100" height="100">
            <img src="images/resources/Dotted-Eighth-Rest.png" alt="" width="100" height="100">
            <img src="images/resources/Dotted-Quarter-Rest.png" alt="" width="100" height="100">
            <img src="images/resources/Dotted-Half-Rest.png" alt="" width="100" height="100">
			<img src="images/resources/Pianissimo.png" width="100" height="100">
			<img src="images/resources/Piano.png" width="100" height="100">
			<img src="images/resources/Forte.png" width="100" height="100">
			<img src="images/resources/Fortissimo.png" width="100" height="100">
			<img src="images/resources/Triplet.png" width="100" height="100">
			<img src="images/resources/Beamed-Sixteenths.png" width="100" height="100">
			<img src="images/resources/Four-Beamed-Sixteenths.png" width="101" height="100">
			<img src="images/resources/Beamed-Eighths.png" width="100" height="100">
			<img src="images/resources/Four-Beamed-Eighths.png" width="101" height="100">
			<img src="images/resources/Eighth-Sixteenth.png" width="100" height="100">
			<img src="images/resources/Sixteenth-Eighth.png" width="100" height="100">
			<img src="images/resources/Staccato.png" width="100" height="100">
			<img src="images/resources/Fermata.png" width="100" height="100">
			<img src="images/resources/Alto-Clef.png" width="100" height="100">
			<img src="images/resources/Up-Bow.png" width="101" height="100">
			<img src="images/resources/Down-Bow.png" width="101" height="100">
            <p STYLE="text-align: center;"><a href="mailto:stevefortna@gmail.com?subject=Flippity Music Notation Request" target="_blank">Request a Music Symbol</a></p>
            <h1>Badges</h1>
            <p>Hosted images for use with Badge Tracker. Right click on an image and select &quot;Copy image address&quot; (or something similar) and paste into the appropriate cell in the template. E.g. https://flippity.net/images/badges/OnlineSafety.gif</p>
			<img src="images/badges/Spelling.gif" width="100" height="100">
			<img src="images/badges/Reading.gif" width="100" height="100">
			<img src="images/badges/Music.gif" width="100" height="100">
			<img src="images/badges/ComputerBasics.gif" width="100" height="100">
			<img src="images/badges/Tablet.gif" width="100" height="100">
			<img src="images/badges/OnlineSafety.gif" width="100" height="100">
			<img src="images/badges/Anti-cyberbullying.gif" width="100" height="100">
			<img src="images/badges/Troubleshooting.gif" width="100" height="100">
			<img src="images/badges/Search.gif" width="100" height="100">
			<img src="images/badges/WebEvaluation.gif" width="100" height="100">
			<img src="images/badges/Typing.gif" width="100" height="100">
			<img src="images/badges/Email.gif" width="100" height="100">
			<img src="images/badges/GoogleClassroom.gif" width="100" height="100">
			<img src="images/badges/GoogleDoc.gif" width="100" height="100">
			<img src="images/badges/GoogleDrawing.gif" width="100" height="100">
			<img src="images/badges/GoogleForm.gif" width="100" height="100">
			<img src="images/badges/GoogleSlideshow.gif" width="100" height="100">
			<img src="images/badges/GoogleSpreadsheet.gif" width="100" height="100">
			<img src="images/badges/GoogleSites.gif" width="100" height="100">
			<img src="images/badges/GraphicDesign.gif" width="100" height="100">
			<img src="images/badges/Collaboration.gif" width="100" height="100">
			<img src="images/badges/Screencast.gif" width="100" height="100">
			<img src="images/badges/Presentation.gif" width="100" height="100">
			<img src="images/badges/Canva.gif" width="100" height="100">
			<img src="images/badges/Prezi.gif" width="100" height="100">
			<img src="images/badges/Infographic.gif" width="100" height="100">
			<img src="images/badges/Graphs.gif" width="100" height="100">
			<img src="images/badges/RenWeb.gif" width="100" height="100">
			<img src="images/badges/AUP.gif" width="100" height="100">
			<img src="images/badges/Copyright.gif" width="100" height="100">
			<img src="images/badges/MLA.gif" width="100" height="100">
			<img src="images/badges/APA.gif" width="100" height="100">
			<img src="images/badges/Tinkercad.gif" width="100" height="100">
			<img src="images/badges/STEM.gif" width="100" height="100">
			<img src="images/badges/ComputerAnatomy.gif" width="100" height="100">
			<img src="images/badges/ComputerHistory.gif" width="100" height="100">
			<img src="images/badges/Scratch.gif" width="100" height="100">
			<img src="images/badges/SketchUp.gif" width="100" height="100">
			<img src="images/badges/HTML.gif" width="100" height="100">
			<img src="images/badges/CSS.gif" width="100" height="100">
			<img src="images/badges/Javascript.gif" width="100" height="100">
			<img src="images/badges/Python.gif" width="100" height="100">
			<img src="images/badges/Java.gif" width="100" height="100">
			<img src="images/badges/SQL.gif" width="100" height="100">
			<img src="images/badges/GoogleHangout.gif" width="100" height="100">
			<img src="images/badges/Zoom.gif" width="100" height="100">
			<img src="images/badges/Chinese.gif" width="100" height="100">
			<img src="images/badges/English.gif" width="100" height="100">
			<img src="images/badges/English2.gif" width="100" height="100">
			<img src="images/badges/French.gif" width="100" height="100">
			<img src="images/badges/German.gif" width="100" height="100">
			<img src="images/badges/Ghanaian.gif" width="100" height="100">
			<img src="images/badges/Hebrew.gif" width="100" height="100">
			<img src="images/badges/Italian.gif" width="100" height="100">
			<img src="images/badges/Japanese.gif" width="100" height="100">
			<img src="images/badges/Spanish.gif" width="100" height="100">
  
            <p STYLE="text-align: center;"><a href="mailto:stevefortna@gmail.com?subject=Flippity Badge Request" target="_blank">Request a Badge</a></p><br>
</td></TR>
    </TABLE></TD>
    </TR>
    <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#3366ff"><P class="copyright">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>

</BODY>
</HTML>