html, body {
margin: 			0px;
padding: 			0px;
height: 			100%;
border: 			none;
}

body {
background-color: #ffffff;
-webkit-text-size-adjust:100%;
}

A:link          	{color: #3366FF;}
A:visited       	{color: #3366FF;}
A:hover         	{color: #6699FF;}

.logo {
display: 			inline-block;
float: 				left;
margin:				4px 20px 4px 0px;
}

.ad {
margin: 			10px 0px;
}

H1.title {
display: 			inline-block;
width:				580px;
white-space:		nowrap;
overflow:			hidden;
float: 				left;
FONT-FAMILY:		varela round, arial rounded MT bold, arial, helvetica, san serif;
FONT-SIZE:			20px;
FONT-WEIGHT:		normal;
MARGIN:				14px 0px 0px 20px;
COLOR:				#FFF;
}

.printTitle {
float: 				left;
FONT-FAMILY:		varela round, arial rounded MT bold, arial, helvetica, san serif;
FONT-SIZE:			20px;
FONT-WEIGHT:		normal;
MARGIN:				0px;
MARGIN-BOTTOM:		20px;
COLOR:				#000;
}

P {
font-family: 		varela round, arial rounded MT bold, arial, helvetica, san serif;
font-size:			12px;
margin:				20px;
color:				#666;
}

.button {
cursor:				pointer;
margin:				20px 5px;
}

.scrambles {
margin:				30px auto;
}

.scrambles TR {
vertical-align:		top;
}

.scrambles TD {
padding:			0px 20px;
}

.writing {
font-size:			18px;
font-family:		'Coming Soon', cursive;
font-weight:		bold;
letter-spacing:		5px;
}

.scrambles TD.padded {
padding-top:		7px;
}

.boxes {
display:			inline-table;
border-collapse:	collapse;
margin:				4px 20px 4px 0px;
}

.boxes TD {
border:				1px solid black;
vertical-align:		middle;
text-align:			center;
padding:			3px 0px 0px 3px;
width:				30px;
height:				30px;
}

.num {
font-family:		'Roboto', Helvetica, Arial, sans-serif;
font-size:			8px;
font-weight:		bold;
position:			absolute;
z-index:			1;
margin:				-4px -2px;
}

#final {
margin:				30px auto 60px auto;
}

HR {
border:				0px;
height:				1px;
width:				728px;
background:			#666;
margin:				30px auto;
}

.share {
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			14px;
LINE-HEIGHT:		150%;
margin:				15px;
}

.share:link         {color: #999;}
.share:visited      {color: #999;}
.share:hover        {color: #bbb;}

.shareOptions {
margin:				18px 0px 18px 50px;
}

.shareOptions TD {
padding:			0px 10px;
}

.linkBox {
width: 				450px;
font-size: 			14px;
background-color: 	#eee;
border: 			1px solid #ccc;
padding: 			4px;
margin: 			0px;
}

.copyright {
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			11px;
COLOR:				#FFFFFF;
MARGIN:				10px;
}

#instructions {
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			14px;
LINE-HEIGHT:		100%;
HEIGHT: 			30px;
background-color: 	#FFFDD4;
}

#instructions A:link 	{color: #3366FF;}
#instructions A:visited {color: #3366FF;}
#instructions A:hover 	{color: #6699FF;}

.print {display: none;}

@media print {
#clues { page-break-inside: avoid; }
.noPrint {display: none;}
.print {display: table-row;}
}