<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Scavenger Hunt Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR height="1">
    <TD bgcolor="#09c"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="http://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #fff;">Scavenger Hunt Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Scavenger Hunt?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1ubDVulJpW7B2NDDuHMA1CtBwRxGiehQQZzeJpExdcwQ/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Change the information in the <b>clue</b>, <b>hint</b>, and <b>answer</b> columns.
              <ul>
                <li>Hints are optional.</li>
                <li>Place an asterisk (<b>*</b>) in the answer column to accept any response as correct.</li>
              </ul>
            </LI>
            <LI>Name your scavenger hunt by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to view your scavenger hunt.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
            <LI>Share the Flippity.net link with anyone you want to play your scavenger hunt.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>What options are there?</H2>
          <UL>
            <LI>There are three main options you can configure on the <b>Options</b> tab.
              <ul>
                <li>Choose whether or not to make answers case sensitive.</li>
                <li>Choose whether or not to force students to answer questions in sequential order.</li>
                <li>Choose whether or not to present the questions in random order.</li>
                <li>And you can customize the initial instructions, the hint warning, and the final message.</li>
              </ul>
            </LI>
          </UL>
          <H2>Can I assign a scavenger hunt and have the results emailed to me?</H2>
          <ul>
            <li>Yes, just add a valid email address in the <b>Email Address</b> line and edit the remaining prompts if you wish.</li>
            <li>As soon as a scavenger hunt is finished, an email containing all the answers entered and the time elapsed will automatically be sent. There is no way to send a record of a partially completed scavenger hunt.</li>
            
            <li>(Be sure you can receive emails from noreply@flippity.net.)</li>
          </ul>
<H2>Is it possible to use partial answers or multiple answers?          </H2>
          <ul>
            <li>Yes, use a wildcard (*) in the answer column to accept answers that begin with or end with certain letter combinations:
              <ul>
                <li><b>*est</b> will accept  any response ending in &quot;est&quot; as correct.</li>
                <li><b>pre*</b> will accept  any response beginning with &quot;pre&quot; as correct.</li>
                </ul>
            </li>
            <li>Use a pipe or vertical bar (|) to separate mulitple possible correct answers:
              <ul>
                <li><b>Washington|Adams|Jefferson</b> will accept either Washington, Adams, or Jefferson as correct</li>
                <li>Press Shift + backslash to type a pipe on a US keyboard. Backslash is above the enter key.            </li>
              </ul>
            </li>
          </ul>
          <H2>How can I add multimedia to my scavenger hunt? </H2>
          <UL>
            <LI><b>Images</b>
<ul>
  <li>In the appropriate cell, type <b>[[Image:</b> followed by the URL (address) of a picture you find on the web followed by <b>]]</b>.
    <ul>
      <li>e.g.  [[Image:https://flippity.net/images/triangle.png]]</li>
      <LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
      <LI class="red">You cannot use Google Drive to store your images.</LI>
      <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
      <li>Images are automatically resized.</li>
      <li>You may include text before or after the image.</li>
      <li>(Be sure you have the legal right to use each image.).                </li>
    </ul>
  </li>
            </ul>
            </LI>
            <LI><b>YouTube Videos</b>
<ul>
  <li>In the appropriate cell, type <b>[[</b> followed by YouTube's &quot;Share this video&quot; link followed by <b>]]</b>.
    <ul>
      <li>e.g. [[https://youtu.be/aboZctrHfK8]]</li>
      <li>You may include text before or after the video.</li>
      </ul>
  </li>
  </ul>
            </LI>
            <li><B>Links</B>
<ul>
  <li>In the appropriate cell, type <b>[[Link:</b> followed by the full URL of the link you want to visit followed by <b>]]</b>.
                  <ul>
                    <li>e.g. [[Link:https://translate.google.com/]]</li>
                    <li>You may include text before or after the link.</li>
                    <li>Links will automatically open a new tab/window.</li>
                  </ul>
                </li>
            </ul>
            </li>
            <LI><b>Google Docs</b>
              <ul>
                <li>In the appropriate cell, type <b>[[</b> then paste the link you're given after you &quot;Publish to the web&quot; followed by <b>]]</b>.
                  <ul>
                    <li>e.g [[https://docs.google.com/presentation/d/e/2PACX-1vQzrmE3YR6zzD1vC7q1xCL13T9VXk720GYzJ1V6GJqAz_jEyu8-sIgZ4geVoRMJFaG5-RYI32LS6ObG/pub?start=false&amp;loop=false&amp;delayms=3000]]</li>
                    <li>You may include text before or after the doc.</li>
                    </ul>
                </li>
                </ul>
            </LI>
            <li><strong>EquatIO</strong>
<ul>
  <li>Once you have inserted all your EquatIO equations, use Find/Replace to replace all instances of <b>=IMAGE(&quot;</b> with <b>[[Image:</b> and all instances of <b>&quot;)</b> with <b>]]</b>
    <ul>
      <li>e.g [[Image:https://equatio-api.texthelp.com/svg/%5Cfrac%7B3%7D%7Bx-2%7D]]</li>
      <li>You may include text before or after the equation.</li>
    </ul>
  </li>
  </ul>
            </li>
            <li><strong>Desmos</strong>
<ul>
  <li>In the appropriate cell, type <b>[[</b> followed by the Desmos link followed by <b>]]</b>.
    <ul>
      <li>e.g. [[https://www.desmos.com/calculator/sycumu9ek9]]</li>
      <li>You may include text before or after the graph.</li>
    </ul>
  </li>
</ul>
            </li>
          </UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#09c"><P class="copyright" STYLE="color: #fff;">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
    Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>