<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Self Assessment Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#CCCCCC">
    <DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-Blue.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #3399FF;">Self Assessment Instructions</h1>
    </DIV>
    </TD>
  </TR>
  <tr valign="middle">  
    <td valign="top">

<TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
	<TR>
	  <TD valign="top"> 
	    <h1>Want to Make Your Own Self Assessment Quiz?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
	    <UL>
	      <LI>Make a copy of  <B><a href="https://docs.google.com/spreadsheets/d/1wLzrWfTQ-bMDg-9vkd0vfGT0sx8B4qmgOoxxyRXDs78/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
	      <LI>Edit  the data on the <b>Key</b> tab.
<ul>
  <li>Assign each possible outcome a number in the <strong>Key</strong> column.</li>
	          <li>Give each possible outcome a name in the <strong>Category</strong> column. </li>
	          <li>Give each possible outcome a text <strong>Description</strong>. </li>
	          <li>Optional: Assign a <strong>Color</strong> (either name or HTML code) to an outcome.	            </li>
	          </ul>
	      </LI>
	      <LI>Edit the questions on the <strong>Questions</strong> tab.
	            <ul>
	              <li>Type &quot;Q&quot; to indicate a question in the <strong>Key</strong> column. Enter the question in the <strong>Text</strong> column.</li>
	              <li>Type a number corresponding to one of your defined outcomes in the <strong>Key</strong> column. Enter a multiple choice option in the <strong>Text</strong> column.</li>
                </ul>
              </LI>
	      <LI>Edit the settings in the <b>Options</b> tab.
	        <ul>
	          
	          <li><strong>quiz name:</strong> enter a name for your quiz</li>
	          <li><b>shuffle questions:</b> enter 'yes' or 'no'</li>
	          <li><b>shuffle choices:</b> enter 'yes' or 'no'</li>
	          <li><b>intro text</b><b>:</b> edit the	instructions for your quiz          </li>
	          </ul>
	        </LI>
	      <li><span class="red">Do not edit any cell with a blue background. Do not change the order of the worksheets (tabs).</span></li>
	      </UL>
  <H2>Step 2: Publish Your Spreadsheet</H2>
	    <UL>
	      <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.	        </LI>
	      </UL>
	    <H2>Step 3: Get Your Flippity.net Link</H2>
	    <UL>
	      <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
	        </LI>
	      
	      <LI>Click on the Flippity.net link to test out your quiz.</LI>
	      </UL>
  <H2>Step 4: Bookmark and Share</H2>
	    <UL>
	      <LI>Share the Flippity.net link with anyone you want to take your assessment.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
  <H2>How is the Self Assessment scored?</H2>
  <ul>
    <li>Flippity simply adds up the number of times each key number is selected and presents the corresponding result as a percentage of questions asked.
      <ul>
        <li>If your key has only two possible outcomes, results are presented on a continuum.</li>
        <li>If your key has more than two outcomes, results are presented as individual percentage scales.
          <ul>
            <li>Since multiple options may be selected for each question, it is possible results will add up to more than 100%.</li>
          </ul>
        </li>
        </ul>
    </li>
    </ul>
  <H2>How do I use pictures in my Self Assessment?</H2>
  <UL>
    <LI>In the appropriate cell, type <b>[[Image:</b> followed by the URL (address) of a picture you find on the web followed by <b>]]</b>.
      <ul>
        <li>e.g. [[Image:https://upload.wikimedia.org/wikipedia/en/f/f0/Cheers_intro_logo.jpg]] </li>
        <LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
        <LI class="red">You cannot use Google Drive to store your images.</LI>
        <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
        <li>You may include text before or after the image.</li>
        <li>Images are automatically resized to 200 pixels high for questions and 100 pixels high for answer options.</li>
        <LI>Smaller images load quicker.</LI>
        <LI>(Be sure you have the legal right to use each image</LI></ul></LI>
</UL>

<H2>How do I use YouTube videos in my Self Assessment?</H2>
  <UL>
    <LI>In the appropriate cell, type <b>[[</b> followed by YouTube's &quot;Share this video&quot; link followed by <b>]]</b>.
      <ul>
        <li>e.g. [[https://youtu.be/kwFvJog2dMw]]</li>
        <li>You may include text before or after the video.</li>
        </ul>
      </LI>
  </UL>
  <H2>How many questions can I have in my Self Assessment?</H2>
  <UL>
    <LI>Theoretically there is no limit, but the more questions you have the slower it will load and the more likely you are to run into trouble.</LI>
    <LI>(You should be able to give a 50 question quiz without problems.)</LI>
  </UL>
  <H2>How do I make changes to my Self Assessment? </H2>
  <UL>
    <LI>Make sure <B>Automatically republish when changes are made</B> is checked, then go ahead and make changes to your Google Spreadsheet.</LI>
    <LI>Your changes will automatically be reflected, no need to get a new link.</LI></UL>
  </TD>
	  </TR>
			
</TABLE>
  <TR>
        <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#CCCCCC"><P class="copyright" STYLE="color: #3399FF;">Copyright&copy; 2020 Flippity.net. All Rights Reserved.<BR>
Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>