<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Snowman Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#99cc00"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #FFF;">Snowman Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Hangman-Style Game?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1KTQTeZdjQbHlrxZOFUhZhFXes7nZYFS0rJv-rmfiQu0/copy" target="_blank">this template</a></B>. (You'll need to sign-in with your Google  account.)</LI>
            <LI>Edit the <b>Puzzle</b> terms.
<ul>
                <li>Use as many terms as you wish</li>
                <li>Terms will be randomly shuffled and presented sequentially.</li>
                <li>The list will start over once all the terms have been played.</li>
                </ul>
            </LI>
            <li>Select the style of game from the options in cell A2.
              <ul>
                <li><a href="https://www.flippity.net/hm.php?k=1KTQTeZdjQbHlrxZOFUhZhFXes7nZYFS0rJv-rmfiQu0" target="_blank">Snowman</a> allows six guesses.</li>
                <li><a href="https://www.flippity.net/hm.asp?k=1UUEkvAB9zn2e448u-gGHL9qv_EM4R9i4CAO3DpDZxVM" target="_blank">Flower Power</a> allows seven guesses.</li>
                <li><a href="https://www.flippity.net/hm.asp?k=12DFP7IEJWXUL5yhU5sjTAly2HVCvDGqfsqSeKgFkBUw" target="_blank">Bomb Squad</a> allows eight guesses.</li>
                <li><a href="https://www.flippity.net/hm.asp?k=1_sSW2DcfRU4T84dMlQ7HGf_hhCXqKEItktGkylj9gZg" target="_blank">Apple Picking</a> allows nine guesses.</li>
                <li><a href="https://www.flippity.net/hm.asp?k=1chMlL8OFzHE5rqzXo2jQ9pucu1lLQ_tfghPHFThmLV0" target="_blank">Classic Hangman</a> allows six guesses.</li>
                <li>(Students do not have the option of changing this setting.)            </li>
              </ul>
            </li>
            <li>Add a title or theme for your game by changing the name of the worksheet (at the bottom).</li>
            <li><span class="red">Do not edit any cell with a blue background.</span></li>
            </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom).<br>
            </LI>
            <LI>Click on the Flippity.net link to view your  game.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
            <LI>Share the Flippity.net link with anyone you want to play.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>Are there anything I should know about special letters and characters?</H2>
              <UL>
                  <LI>All puzzles and guesses are automatically switched to uppercase.</LI>
                  <LI>Puzzles may include multiple words separated by spaces.</LI>
                  <LI>The following characters will be revealed automatically when the puzzle loads: <b>().',-+=?!&quot;</b></LI>
                  <LI>Any other characters, including foreign language characters, may be used in puzzles but players will need to be able to type them.</LI></UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#99cc00"><P class="copyright" STYLE="color: #FFF;">Copyright&copy; 2013-2020 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>