<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Spelling Words Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#ddcdff"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="http://www.flippity.net/"><IMG src="images/Flippity-Logo-Purple.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #9900ff;">Spelling Words Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Spelling Words Manager?</h1>
<p class="red"><b>Note:</b> Works with Google Chrome and iOS for iPhone/iPad.</p>
          <H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1LaXauLqIe39hJ82FJVoAca--av39yezWDfmRPbWb4CI/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Edit  the <b>Student</b> names. You can have up to 50 lists.</LI>
            <LI>Edit the <b>Words</b> lists.
              <ul>
                <li>Add a phrase in quotes to clarify homonyms.</li>
                <li>Note: Practice and Quizzes are case-sensitive.</li>
                </ul>
            </LI>
            <li>Optional: Add  an email address in each column of the <b>Email Results to</b> row to automatically receive quiz results for that student.
              <ul>
                
                <li>You can use multiple email addresses separated by commas.</li>
                <li>(Be sure you can receive emails from noreply@flippity.net.)</li>
              </ul>
            </li>
            <LI>Label your spelling words by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background. Do not change the order of the worksheets (tabs).</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to see, practice, or take a quiz on your spelling words.
              <ul>
                <li>Use the <b>Quiz Only</b> link to prevent students from accessing the List or Practice tabs.</li>
              </ul>
            </LI>
            </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>Are there any options?</H2>
          <UL>
            <LI>You can change the language and/or accent on the <b>Options</b> tab as well as the speech rate.
              <ul>
                <li>Minimum speech rate is 0.1 (slow)</li>
                <li>Maximum speech rate is 2 (fast)</li>
                </ul>
            </LI>
            </UL>
          <H2>How do I know which student submitted quiz results?</H2>
          <UL>
            <LI>Spelling Test is designed to have a separate list for each student with their name listed in the &quot;Student Name&quot; row at the top of the spreadsheet. When set up this way, a student clicks on their name, takes their quiz, and the results are sent  with their name listed in the email.</LI>
            <LI>If you're using the same word list for every student, you need to create a column for each  student and copy the word list into each column. As you move from unit to unit, you can either change the words in your spreadsheet or create a new spreadsheet for each unit.</LI>
          </UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#ddcdff"><P class="copyright" STYLE="color: #9900ff;">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>