html, body {
margin:				0px;
padding:			0px;
height:				100%;
border:				none
}

body {
background-color: #ffffff;
-webkit-text-size-adjust:100%;
}

A:link				{color: #9900ff;}
A:visited			{color: #9900ff;}
A:hover				{color: #cc7fff;}

.logo {
display: 			inline-block;
float: 				left;
margin:				4px 20px 4px 0px;
}

H1 {
display: 			inline-block;
float: 				left;
FONT-FAMILY:		varela round, arial rounded MT bold, arial, helvetica, san serif;
FONT-SIZE:			20px;
FONT-WEIGHT:		normal;
MARGIN:				14px 0px 0px 20px;
COLOR:				#9900FF;
}

.ad {
margin: 			10px 0px;
}

TD.subnav {
cursor: 			pointer;
}

.back-button {
display: 			inline-block;
float: 				left;
margin-right:		15px;
cursor: 			pointer;
}

.list-name {
FONT-FAMILY:		'Questrial', varela round, arial rounded MT bold, arial, helvetica, san serif;
FONT-SIZE:			24px;
FONT-WEIGHT:		normal;
MARGIN:				0px;
color:				#9900ff;
padding:			2px 0px 0px 0px;
}

P {
font-family: 		'Questrial', varela round, arial rounded MT bold, arial, helvetica, san serif;
COLOR:				#666666;
font-size:			24px;
margin:				10px;
}

P.subnav {
FONT-SIZE:			20px;
FONT-WEIGHT:		bold;
MARGIN:				0px;
}

P.note {
font-size: 			16px;
margin-top: 		30px;
}

.list {
FONT-FAMILY:		'Questrial', varela round, arial rounded MT bold, arial, helvetica, san serif;
font-weight: 		normal;
font-size: 			32px;
line-height:		100%;
margin:				16px 0px;
white-space:		nowrap;
color: 				#333333;
}

.menu-item {
MARGIN:				10px 25px;
COLOR:				#9900ff;
font-size:			20px;
font-weight: 		bold;
cursor: 			pointer;
}

.practice-box {
height:				100px; 
width:				500px; 
border:				3px solid #0000ff;
FONT-FAMILY:		'Questrial', varela round, arial rounded MT bold, arial, helvetica, san serif;
COLOR:				#0000ff;
font-size:			48px;
text-align:			center;
margin:				20px;
}

.quiz-box {
height:				100px; 
width:				500px; 
border:				3px solid #ff00cc;
FONT-FAMILY:		'Questrial', varela round, arial rounded MT bold, arial, helvetica, san serif;
COLOR:				#ff00cc;
font-size:			48px;
text-align:			center;
margin:				20px;
}

.results-table TD {
font-family:		'Questrial', varela round, arial rounded MT bold, arial, helvetica, san serif;
}

.button {
margin:				10px;
cursor: 			pointer;
}

.share {
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			14px;
LINE-HEIGHT:		150%;
margin:				15px;
}

.share:link         {color: #999;}
.share:visited      {color: #999;}
.share:hover        {color: #bbb;}

.shareOptions {
margin:				18px 0px 18px 50px;
}

.shareOptions TD {
padding:			0px 10px;
}

.linkBox {
width: 				450px;
font-size: 			14px;
background-color: 	#eee;
border: 			1px solid #ccc;
padding: 			4px;
margin: 			0px;
}

.copyright {
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			11px;
COLOR:				#9900ff;
MARGIN:				10px;
}

#instructions {
FONT-FAMILY:		Arial, Helvetica, sans-serif;
FONT-SIZE:			14px;
LINE-HEIGHT:		100%;
HEIGHT: 			30px;
background-color: 	#FFFDD4;
}

#instructions A:link 	{color: #3366FF;}
#instructions A:visited {color: #3366FF;}
#instructions A:hover 	{color: #6699FF;}
