<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Timeline Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR height="1">
    <TD bgcolor="#69c"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="http://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #fff;">Timeline Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Interactive Timeline?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1wblvWO2cMIo631VuztzbaJ31pWMjN1N9FYfSTsfLeKw/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Edit  the information in the appropriate columns. Enter as many events you wish.
              <ul>
                <li><b>Month</b> and <b>Day</b> are optional, but each event requires at least a <b>Year</b> and a <b>Headline</b>.</li>
                <li>Months must be entered as numbers, not month names.</li>
                <li>Events will automatically be placed in chronological order.</li>
                <li>Events with identical dates will appear  in the same order as they are in the spreadsheet.</li>
              </ul>
            </LI>
            <LI>Name your timeline by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to view your timeline.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
            <LI>Share the Flippity.net link with anyone you want to view your timeline.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>What  multimedia can I add to the timeline and how do I do it? </H2>
          <UL>
            <LI><b>Images</b>
<ul>
  <li>Paste the URL (address) of a picture you find on the web   in the appropriate cell in the &quot;Media&quot; column.
                  <UL>
                    <LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
                    <LI class="red">You cannot use Google Drive to store your images.</LI>
                    <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
                    <LI>Images are automatically resized to maximum of 380 pixels wide and 300 pixels high.</LI>
                  </UL>
                </li>
            </ul>
            </LI>
            <LI><b>YouTube Videos</b>
<ul>
  <li>Paste the YouTube &quot;Share this video&quot; link in the appropriate cell in the &quot;Media&quot; column.
<UL>
  <LI>The link will look something like this: <A href="https://youtu.be/GFIvXVMbII0" target="_blank">https://youtu.be/GFIvXVMbII0</A>.</LI>
</UL>
                </li>
            </ul>
            </LI>
            <LI><b>Google Docs</b>
              <ul>
                <li>Paste the link you're given after you &quot;Publish to the web&quot; in the appropriate cell in the &quot;Media&quot; column.
                  <ul>
                    <li>The link should look like this: <a href="https://docs.google.com/presentation/d/e/2PACX-1vQzrmE3YR6zzD1vC7q1xCL13T9VXk720GYzJ1V6GJqAz_jEyu8-sIgZ4geVoRMJFaG5-RYI32LS6ObG/pub?start=false&loop=false&delayms=3000" target="_blank">https://docs.google.com/presentation/d/e/2PACX-1vQzrmE3YR6zzD1vC7q1xCL13T9VXk720GYzJ1V6GJqAz_jEyu8-sIgZ4geVoRMJFaG5-RYI32LS6ObG/pub?start=false&amp;loop=false&amp;delayms=3000</a></li>
                  </ul>
                </li>
              </ul>
            </LI>
            </UL>
          <h2>Can I add ranges or time periods in addition to events? </h2>
          <UL>
            <LI>Sorry, no. The timeline can only incorporate individual events. Consider adding one event for the start of a time period and one event for the end instead.</LI>
        </UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#69c"><P class="copyright" STYLE="color: #fff;">Copyright&copy; 2013-2018 Flippity.net. All Rights Reserved.<BR>
    Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>