<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Terms of Service</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Main-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#3366ff"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <DIV class="tagline"><img src="images/Visual-Tagline.png" width="75" height="30" ALT="Easily Turn Google Spreadsheets into Flashcards and Other Cool Stuff"></DIV>
      <h1 class="title">Terms of Service</h1>
    </DIV></TD>
  </TR>
<TR>
      <TD align="CENTER" valign="TOP">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center">
      <TR>
        <TD valign="top">
            <h1> What's Flippity's Terms and Conditions?</h1>

            <p>These terms and conditions outline the rules and regulations for the use of Flippity.net. By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Flippity.net 
  if you do not accept all of the terms and conditions stated on this page.</p>
	        <h2>Privacy</h2>
	        <p> Your use of Flippity.net is subject to our <a href="PrivacyPolicy.htm">Privacy Policy</a>.</p>
<h2>Cookies</h2>
<p>Most  modern day interactive web sites
	use cookies to retrieve user details for each visit. Cookies are used in some areas of our site,
	in accordance with our privacy policy, to enable the functionality of this area and ease of use for those people visiting. Some of our 
	affiliate / advertising partners may also use cookies.</p>
<h2>License</h2>
<p>Unless otherwise stated, Flippity and/or it's licensors own the intellectual property rights for
  all material (including the underlying code) on Flippity. All intellectual property rights are reserved. You may not sell, rent or sub-license material from Flippity.net. You will not modify, publish, transmit, reverse engineer,  participate in the transfer or sale, create derivative works, or in any way  exploit any of the content, in whole or in part, found on the site. Your use of the site does not entitle you to make  any unauthorized use of any protected content, and in particular you will not  delete or alter any proprietary rights or attribution notices in any content.</p>
<h2>Hyperlinking to our Content</h2>
	<p>Anyone may link to Flippity.net so long
	  as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or
	  approval of the linking party and its products or services; and (c) fits within the context of the linking
	  party's site.</p>
    <h2>Embedding / Iframes</h2>
	<p>Unless embed code is specifically provided for you, you may not embed or create frames around our web pages or
	use other techniques that alter in any way the visual presentation or appearance of our web site.</p>
    <h2>No Unlawful or  Prohibited Use </h2>
	<p> You are granted a non-exclusive, non-transferable, revocable  license to access and use Flippity.net strictly in accordance with  these terms of use. As a condition of your use, you warrant to  Flippity that you will not use the site for any purpose that is unlawful or  prohibited by these terms. Furthermore, you may not use Flippity to display content which is obscene, pornographic, racist, or sexist. You may not use the site in any manner which could  damage, disable, overburden, or impair the site or interfere with any other  party's use and enjoyment of the site. You may not obtain or attempt to obtain  any materials or information through any means not intentionally made available  or provided for through the site. </p>
	<h2>International Users</h2>
	<p>	  Flippity.net  is controlled, operated and administered within the USA. If you access the site from a  location outside the USA, you are responsible for compliance with all local  laws. You agree that you will not use Flippity.net in any country or in any manner prohibited by any  applicable laws, restrictions or regulations. </p>
	<h2>Indemnification</h2>
	<p>	  You agree to indemnify, defend and hold harmless Flippity,  its officers, directors, employees, agents and third parties, for any losses,  costs, liabilities, damages and expenses (including reasonable attorney's fees) of any nature relating  to or arising out of your use of or inability to use the site or services, your violation of any terms of this agreement or  your violation of any rights of a third party, or your violation of any  applicable laws, rules or regulations. Flippity reserves the right, at its own  cost, to assume the exclusive defense and control of any matter otherwise  subject to indemnification by you, in which event you will fully cooperate with  Flippity in asserting any available defenses.</p>
<p><em>Updated: 21 August 2019</em></p></TD>
      </TR>
    </TABLE>
<br>

    </TD>
    </TR>
    <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#3366ff"><P class="copyright">Copyright&copy; 2019 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>

</BODY>
</HTML>