<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Tournament Bracket Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#990000"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #fff;">Tournament Bracket Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Tournament Bracket?
        </h1>
          <H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1wSiV9Vp8SG7asxpKphAqf7iDWsYWxeTNAM_ZfDBIIYI/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Edit the <b>Competitors</b>.
              <ul>
                <li>You may use anywhere from 4 to 64 competitors.                  </li>
                <li>Byes will automatically be added to fill up 4, 8, 16, 32, or 64-competitor brackets.</li>
              </ul>
            </LI>
            <li>Change the title of your tournament by changing the name of the worksheet (at the bottom).</li>
            <li><span class="red">Do not edit any cell with a blue background.</span></li>
            </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to use your tournament bracket.
              <ul>
                <li>Click on a competitor to advance them to the next round. Ctrl + click a competitor to clear.</li>
                <li>If you entered the strongest competitors at the top of your spreadsheet, press &quot;Seed Bracket&quot; to automatically match high-seeds against low-seeds. This ensures the most competitive matches will occur at the end of the tournament.</li>
                <li>Press &quot;Randomize Bracket&quot; to randomize the match-ups.</li>
                <li>Press &quot;Reload&quot; to return the bracket to the original order.</li>
              </ul>
            </LI>
            </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
            <H2>Can I make an  NCAA March Madness tournament bracket?</H2>
            <UL>
              <LI>Yes, but you cannot use more than 64 teams so you won't be able to show the &quot;First Four.&quot; Remember that the NCAA bracket is already seeded, so just enter the teams in order and don't press &quot;Seed Bracket.&quot;</LI>
            </UL>
            <H2>Can I save my progress?</H2>
            <UL>
              <LI>Sorry, no. You'll need to complete your tournanment in one session or re-create the results each time you load the page.</LI>
              <LI>(If you randomize the competitors you won't have any way of recreating those match-ups again later.)</LI>
            </UL>
            <H2>Can I use pictures in my bracket?</H2>
            <UL>
              <LI>Yes, just paste the URL (address) of a picture you find on the web   in the appropriate cell.
                <UL><LI>URLs must end in &quot;.gif&quot;, &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, or &quot;.webp&quot;.</LI>
                  <LI class="red">You cannot use Google Drive to store your images.</LI>
                  <LI>You can use Google Drawings. Use the &quot;Publish to the web&hellip;&quot; link.</LI>
                  <LI>Images are automatically resized.</LI>
                  <LI>You can use text or an image on each line, but not both.</LI>
                  <li><a href="https://www.flippity.net/tb.asp?k=1EuRj_4rAaODYjVVgxffoS7Dopj2oik7O4Umxtmvb2mk" target="_blank">&quot;Battle of the Books&quot; Image Demo</a></li>
                  <li><a href="https://docs.google.com/spreadsheets/d/1EuRj_4rAaODYjVVgxffoS7Dopj2oik7O4Umxtmvb2mk/copy" target="_blank">&quot;Battle of the Books&quot; Image Demo Template</a></li>
                </UL>
              </LI>
            </UL>
          </TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#990000"><P class="copyright" STYLE="color: #fff;">Copyright&copy; 2017-2019 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>