<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Troubleshooting</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Main-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#3366ff"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <DIV class="tagline"><img src="images/Visual-Tagline.png" width="75" height="30" ALT="Easily Turn Google Spreadsheets into Flashcards and Other Cool Stuff"></DIV>
      <h1 class="title">Troubleshooting</h1>
    </DIV></TD>
  </TR>
<TR>
      <TD align="CENTER" valign="TOP">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center">
      <TR>
        <TD valign="top">
            <h1>Why isn't Flippity working for me?</h1>
            <h2>In descending order of likelihood:            </h2>
            <ul>
              <li><b>You did not publish your spreadsheet.</b> Flippity can't access your data if it isn't published. (Click on &quot;File,&quot; then click &quot;Publish to the web,&quot; then click &quot;Publish.&quot;)</li>
              <li><b>You deleted or altered text in blue cells.</b> Flippity is looking for those cells by name and if they are changed, it can't located them.</li>
              <li><b>You deleted an important column or row from the template.</b> If Flippity can't find something it needs, it can't load properly.</li>
              <li><b>You're using an old template that was copied or shared with you</b>. Flippity is constantly growing and updating. Old templates may no longer be compatible. Best to get an up-to-date template straight from the website.</li>
              <li><b>Your school district's policies are preventing you from publicly publishing Google docs.</b> Ask your school's Google administrator for help.</li>
              <li><b>Your school district's policies are preventing your students from accessing public docs.</b> Ask your school's Google administrator for help.</li>
              <li><strong>You reordered the tabs in the template spreadsheet.</strong> The tabs need to be in the correct order in order for Flippity to find your data.</li>
              <li><b>The link on the &quot;Get the Link Here&quot; tab is an error or is pointing to the wrong place.</b> See below.</li>
              <li><b>Your browser is having issues.</b> Clear your cache and reload (or do a &quot;hard reload&quot;).</li>
              <li><b>Google Apps is  having issues.</b> Check here: <A href="https://www.google.com/appsstatus" target="_blank">https://www.google.com/appsstatus</A>.</li>
              <li><b>The Internet is down.</b> Check here:  <a href="https://www.ismyinternetworking.com/" target="_blank">https://www.ismyinternetworking.com/</a>.</li>
            </ul>
            <h1>Having Trouble with Images?</h1>
<p>You cannot insert an image into a Google Spreadsheet in a way that Flippity can access. You'll need to find an image on the internet and provide Flippity the URL (web address) for that image. The best way to get an image URL is to right-click on the image you want and select &quot;Copy image address&quot; (or something to that effect). If you have your own custom images that aren't currently on the internet, you'll need to use an image hosting service that allows you to upload your image and provides you a direct link to that image (That means a link that starts with &quot;http&quot; and ends with &quot;.jpg&quot;, &quot;.gif&quot;, &quot;.png&quot;, or &quot;.webp&quot;).</p>
            <p class="red">Unfortunately, at this time there is no way to store an image in Google Drive or Google Sites and link it to Flippity.</p>
            <p>The following sites will allow you host images for free without creating an account:</p>
            <ul>
              <li><a href="https://postimages.org/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://postimages.org/&source=gmail&ust=1596282109848000&usg=AFQjCNFGwwth5x6WsEUP4uVFtgh88up5Rw">postimage</a>&nbsp;</li>
              <li><a href="https://imgshare.io/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://imgshare.io/&source=gmail&ust=1596282109848000&usg=AFQjCNEghSJDm-pn7gHtdupyvJcgRCmSQQ">imgshare.io</a></li>
            </ul>
            <p>You can also use Google Drawings as a way to host your images:</p>
            <ul>
              <li>Create your image.</li>
              <li>Click <b>File</b>.</li>
              <li>Click <b>Publish to the web&hellip;</b></li>
              <li>Copy the publish link and use it as you would any other image URL.</li>
            </ul>
            <p>Be sure you have the legal right to use each of your images. Be sure you understand and follow the terms of service for each site.            </p>
<h1>Not receiving email?</h1>
<ul>
  <li>You need to have&nbsp;a valid email address in the appropriate cell in the spreadsheet.
    <ul>
      <li>For Spelling Words and Typing Tests you need to have an email address specified at the top of each column, even if it's the same address throughout.</li>
    </ul>
  </li>
  <li>It's possible that Flippity emails are being sent to your spam folder. Check there.</li>
  <li>It's possible your district is blocking Flippity emails for some reason. Check with your IT department. 
    <ul>
      <li>You need to be able to receive results from noreply@flippity.net. </li>
      <li>(You could also use a personal email address to skip your district's filter.)</li>
    </ul>
  </li>
  <li>It's possible that after the page loads, but before the email gets sent, your students have an internet connection issue. If there's no internet connection at that time, the email won't be sent.</li>
  <li>It's possible that the student never did the activity, or never fully completed it.</li>
</ul>
<h1>Link pointing to the wong place?</h1>
<p>Cell A2 on the &quot;Get the Link Here&quot; tab should automatically generate the correct link and send you on your way, but occassionally it gets stuck and sends you to a Flippity demo instead. If this happens to you, you can force a recalculation by clicking on cell A2 and pressing Ctrl + R (<strong>&#8984;&nbsp;</strong>+ R on a Mac).</p>
<p>If that doesn't work, Flippity uses the same unique code that Google assigns your spreadsheet. You can copy that code and paste it into a working Flippity link to connect to your data.</p>
<p align="center"><img src="images/TroubleshootingLink.gif" alt="" width="719" height="290"></p>
<h1>Still need help?</h1>
          <ul>
  <LI>See <a href="Contact.htm">Contact</a></LI>
        </ul></TD>
      </TR>
      <TR>
        <TD valign="top">&nbsp;</TD>
      </TR>
    </TABLE>
<br>

    </TD>
    </TR>
    <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#3366ff"><P class="copyright">Copyright&copy; 2013-2017 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>

</BODY>
</HTML>