<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Typing Test Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR>
    <TD height="1" bgcolor="#1c606a"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="https://www.flippity.net/"><IMG src="images/Flippity-Logo-White.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #fff;">Typing Test Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Typing Tests?
        </h1>
          <p><span class="red"><b>Important Note: </b>Using the Firefox browser is not recommended. See below.</span></p>
          <H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/14j6PXXA-4Byeqj21TzDYOB_qoh_zz8aB1DA3roPSp_U/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.)</LI>
            <LI>Edit the <b>Title</b> and <b>Text</b> of each test. Delete the title of any test you don't want to use.</LI>
            <LI>Set the <b>Time (minutes)</b> of each test.
              <ul>
                <li>The test will end once all the text has been typed, even if there is time remaining.</li>
                <li>If time is left empty the test will not end until all  text has been typed.</li>
                <li>Maximum test time is 10:00.</li>
                </ul>
            </LI>
            <li>Optional: Add an email address in the <b>Email Results to</b> line to automatically receive test results.
              <ul>
                <li>You can use multiple email addresses separated by commas.</li>
                <li>(Be sure you can receive emails from noreply@flippity.net.)</li>
              </ul>
            </li>
            <LI>Label your typing tests by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to see your typing test page.</LI>
            </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            
              <LI>Bookmark the page to find it again quickly.</LI>
                <LI>Share the Flippity.net link with anyone you want to take your typing tests.</LI>
          </UL>
<HR>
          <h1>Frequently Asked Questions</h1>
          <H2>How are the results calculated?</H2>
          <UL>
            <LI>Typing speed is calculated in words per minute (WPM). A word is defined as any five characters including spaces.</LI>
            <LI>Accuracy is the ratio of correctly typed letters  to all letters typed expressed as a percentage.</LI>
            <LI>Adjusted speed is the typing speed taking into account only correctly typed letters.</LI>
            <LI>(Test takers may use backspace to correct their typing during the test.)</LI>
            </UL>
          <H2>Why is Firefox not recommended?</H2>
          <UL>
            <LI>In Firefox pressing the backspace key on the keyboard  is equivalent to clicking the back button on the browser. This means test takers may inadvertently be sent back to a previous page during their test and lose their progress.</LI>
            <LI>It is possible to disable the backspace function in Firefox:
              <ul>
                <li>Type <b>about:config</b> in the address bar.</li>
                <li>Scroll down to <b>browser.backspace_action</b>.</li>
                <li>Change the value from 0 to <b>2</b>.</li>
              </ul>
            </LI>
          </UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#1c606a"><P class="copyright" STYLE="color: #fff;">Copyright&copy; 2018 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>