<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<TITLE>Flippity.net: Word Cloud Instructions</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<LINK rel=stylesheet href="Flippity-Instructions-Style.css">
<LINK rel="icon" type="image/png" href="favicon.png">

<SCRIPT>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23823535-6', 'flippity.net');
  ga('send', 'pageview');
</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <TR height="1">
    <TD bgcolor="#eee"><DIV STYLE="width: 728px; margin: 0px auto;">
      <DIV Class="logo"><A href="http://www.flippity.net/"><IMG src="images/Flippity-Logo-Gray.png" alt="Flippity.net" width="100" height="43" border="0" align="left"></A></DIV>
      <h1 class="title" STYLE="color: #999;">Word Cloud Instructions</h1>
    </DIV></TD>
  </TR>
  <tr valign="middle">
    <td valign="top">
    <TABLE width=728 height=100% cellpadding="0" cellspacing="0" border="0" align="center" STYLE="margin-bottom: 50px;">
      <TR>
        <TD valign="top"><h1>Want to Make Your Own Word Cloud?</h1>
<H2>Step 1: Modify the Google Spreadsheet Template</H2>
          <UL>
            <LI>Make a copy of <B><a href="https://docs.google.com/spreadsheets/d/1rcqerrVNU4nUr3iG5pABb-XNFNjQzfeYY2Cu1LrFY8E/copy" target="_blank">this template</a></B>.  (You'll need to sign-in with your Google account.<b></b>)</LI>
            <LI>Edit  the <b>Terms</b>. Enter as many as you wish but 50 terms or less will yield the best results.</LI>
            <LI>Optional: Edit  the relative <b>Size</b> for each term. Numbers only. The bigger the number, the bigger the term.            
              <ul>
                <li>To better emphasize differences use a series of squares (1, 2, 4, 9, 16, 25, etc.) rather than sequential numbers (1, 2, 3, 4, 5, etc.)       </li>
                <li>If size is not specified, Flippity will automatically size the terms;  first term largest, last term smallest.</li>
              </ul>
            </LI>
            <LI>Label your word cloud by changing the name of the worksheet (at the bottom).</LI>
            <LI><span class="red">Do not edit any cell with a blue background.</span></LI>
          </UL>
          <H2>Step 2: Publish Your Spreadsheet</H2>
          <UL>
            <LI>Go to <B>File</B>, <B>Publish to the Web&#133;</B>, then click <B>Publish</B>.<br>
            </LI>
          </UL>
          <H2>Step 3: Get Your Flippity.net Link</H2>
          <UL>
            <LI>Click on the <b>Get the Link Here</b> tab of the  template (at the bottom). </LI>
            <LI>Click on the Flippity.net link to see your Word Cloud.</LI>
          </UL>
          <H2>Step 4: Bookmark and Share</H2>
          <UL>
            <LI>Bookmark the page to find it again quickly.</LI>
          </UL>
          <HR>
          <h1>Frequently Asked Questions</h1>
          <H2>How do I download or save my word cloud image? </H2>
          <UL>
            <LI>There is no way to directly download or save word clouds but you can take a screenshot; use the keyboard shortcuts provided.</LI>
            </UL>
          <H2>What happened to my capitalization? </H2>
          <UL>
            <LI>Sorry, but Word Cloud only works with lowercase letters.</LI></UL></TD>
      </TR>
    </TABLE>
  <TR>
      <TD height="1" align="CENTER" valign="MIDDLE" bgcolor="#eee"><P class="copyright" STYLE="color: #999;">Copyright&copy; 2020 Flippity.net. All Rights Reserved.<BR>
        Google and the Google Logo are registered trademarks of Google Inc.</P></TD>
  </TR>
</TABLE>
</BODY>
</HTML>